
.btn-primary{
    color:#FFF;
    font-family:'bentonsansbold', Helvetica, Arial, sans-serif;
    font-weight: normal; 
    background-color: #66C3D4;
    text-transform: uppercase;
    width: 100%;
    height:20px;
    padding:15px 0px;
    text-align: center;
    display: block;
    margin-bottom:10px;
    text-decoration: none;
    float: left;
    font-size: 1em;
    cursor: pointer;
}

.btn-secundary{
    color:#FFF;
    font-family:'bentonsansbold', Helvetica, Arial, sans-serif;
    font-weight: normal; 
    background-color: #E75158;
    text-transform: uppercase;
    width: 100%;
    height:20px;
    padding:15px 0px;
    text-align: center;
    display: block;
    margin-bottom:10px;
    text-decoration: none;
    float: left;
    font-size: 1em;
    cursor: pointer;
}

.btn-terciary{
    color:#FFF;
    font-family:'bentonsansbold', Helvetica, Arial, sans-serif;
    font-weight: normal; 
    background-color: #2B8899;
    text-transform: uppercase;
    width: 100%;
    height:20px;
    padding:15px 0px;
    text-align: center;
    display: block;
    margin-bottom:10px;
    text-decoration: none;
    float: left;
    font-size: 1em;
    cursor: pointer;

    @media (min-width: 480px) {  }

    @media (min-width: 768px) { }

    @media (min-width: 992px) { }
}

.btn-gray{
    color:#666666;
    font-family:'bentonsansbold', Helvetica, Arial, sans-serif;
    font-weight: normal; 
    background-color: #DDDDDD;
    text-transform: uppercase;
    width: 100%;
    height:20px;
    padding:15px 0px;
    text-align: center;
    display: block;
    margin-bottom:10px;
    text-decoration: none;
    float: left;
    font-size: 1em;
    cursor: pointer;
}


.btn-half{
    width: 48%;
    float: left;
    margin-right:10px;

     @media (min-width: 480px) { margin-right:16px;}
}

.btn-facebook{
    color:#FFF;
    font-family:'bentonsanslight', Helvetica, Arial, sans-serif;
    font-weight: normal; 
    background-color: #3B5997;
    width: 100%;
    height:20px;
    padding:15px 0px;
    text-align: center;
    display: block;
    margin-bottom:10px;
    text-decoration: none;
    float: left;
    cursor: pointer;
    span{
        font-family:'bentonsansbold', Helvetica, Arial, sans-serif;
        font-weight: normal;
    }
    span[data-icon]{

        font-size:1.5em;
        vertical-align: middle;
        margin-right:15px;
    }
    
}

.cta-bottom, form {

    @media (min-width: 480px) { width: 400px; margin: 0 auto;margin-top:40px; }

   .btn-half:nth-child(2n+2){
    margin-right: 0px;
   } 
}

section#search form {

    @media (min-width: 480px) { width: 400px; margin: 0 auto;margin-top:0px; }

 
}

