@font-face {
    font-family: 'bentonsanslight';
    src: url('../fonts/bentonsans-light-webfont.eot');
    src: url('../fonts/bentonsans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsans-light-webfont.woff') format('woff'),
         url('../fonts/bentonsans-light-webfont.ttf') format('truetype'),
         url('../fonts/bentonsans-light-webfont.svg#bentonsanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bentonsans';
    src: url('../fonts/bentonsans-regular-webfont.eot');
    src: url('../fonts/bentonsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsans-regular-webfont.woff') format('woff'),
         url('../fonts/bentonsans-regular-webfont.ttf') format('truetype'),
         url('../fonts/bentonsans-regular-webfont.svg#bentonsans_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bentonsansbold';
    src: url('../fonts/bentonsans-bold-webfont.eot');
    src: url('../fonts/bentonsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsans-bold-webfont.woff') format('woff'),
         url('../fonts/bentonsans-bold-webfont.ttf') format('truetype'),
         url('../fonts/bentonsans-bold-webfont.svg#bentonsansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'ElegantIcons';
	src:url('../fonts/ElegantIcons.eot');
	src:url('../fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ElegantIcons.woff') format('woff'),
		url('../fonts/ElegantIcons.ttf') format('truetype'),
		url('../fonts/ElegantIcons.svg#ElegantIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
  background-color:#EEE;
  color:#666;
  padding:0px;
  margin:0px;
  font-size:15px;
  font-family:'bentonsans', Helvetica, Arial, sans-serif; 
  font-weight: normal;
  min-height: 100%;
  overflow-y: visible;
  overflow-x:hidden;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'ElegantIcons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1{
	font-family:'bentonsansbold', Helvetica, Arial, sans-serif;  
	font-size:1.45em;
	font-weight: normal;
}

h2{
	font-family:'bentonsans', Helvetica, Arial, sans-serif;  
	font-size:1.33em;
	font-weight: normal;
	color: #333;
}

h4{
	font-family:'bentonsans', Helvetica, Arial, sans-serif;  
	font-size:0.93em;
	font-weight: normal;
}

ul{
	margin:0px;
	padding:0px;
}

a{
	color:#66C3D4;
	outline: none;
	&:focus, &:hover, &:active{
	outline: none;
	}
}



article{
	background-color:#EEE;
	width: 100%;
	section{
		margin-top:40px;
	}
	section#search{
		margin-top:0px;
	}
	section#regular{
		margin-top:0px;
	}
	
}

article#primary{
	background-color:#66C3D4;
	position: absolute;
	bottom: 0;
	min-height: 100%;

	section{
		margin-top:40px;
		h1,h4{
			color:#FFF;
		}
	}
}

article#secundary{
	padding-top: 65px;
	padding-bottom: 50px;
	float: left;
		h2{
			color:#333;
			text-align: center;
			font-weight: normal;
		}
		h2.toph2{
			margin-top:0px;
		}
		h3.toph3{
			font-size: 1em;
			font-family:'bentonsans', Helvetica, Arial, sans-serif; 
			color:#aaa;
			text-align: center;
			margin-bottom:0px;
			font-weight: normal;
		}
		p.code{
			margin-top:10px;
			margin-bottom: 10px;
			color:#666;
			font-size:0.8em;
			text-transform: none;
			width: 100%;
			text-align: center;
		}
}

article#login,article#signup{
	background-color:#FFF;
	position: absolute;
	bottom: 0;
	min-height: 100%;
	color:#666;
	z-index: 999;
	h1{
		text-align: center;
		width: 100%;
		position: relative;
		color:#333;
		margin:0px;
		margin-bottom:30px;
		font-family:'bentonsanslight', Helvetica, Arial, sans-serif; 
		a{
			position: absolute;
			right:10px;
			top:-10px;
			cursor: pointer;
			font-size:2em;
			color:#AAA; 
			vertical-align: middle;
		}
	}
}

article#activate, article#modal{
	section{
		margin-top:20px;
		text-align: center;
	}
	height:300px;
	background:#fff;
	position: absolute;
	top:30%;
	left:10px;
	right:10px;
	border:1px solid #E75158;
	border-radius: 20px;
	width: 300px;
	margin: 0 auto;
	.amount{
		width: auto;
		text-align: center;
		padding:0px 20px;
		p{
			text-align: center;
			color:#fff;
			background: #E75158;
			padding:5px;
			border-radius: 20px;
			font-family:'bentonsansbold', Helvetica, Arial, sans-serif;
			span{
				font-size:3em;
				display: block;
			}
			em{
				font-size:1.5em;
				font-style: normal;
			}
		}
	}
	p{
		color:#E75158;
		font-size:1.33em;
		margin-bottom:0px;
	}

}

article#modal{
	background: #E75158;
	.icon-big{
		font-size:7em;
		color:#FFF;
		padding-bottom:20px;
		padding-top:10px;
		display: block;
	} 
	h3{
		color:#FFF;
		font-size: 1.6em;
		margin-bottom:5px;
		margin-top:5px;
		font-family:'bentonsansbold', Helvetica, Arial, sans-serif;
		font-weight: normal;
	}
	p{
		color:#FFF;
		font-size:1em;
	}
	#close-modal{
		position: absolute;
		top:10px;
		right:10px;
		color:#fff;
		font-size: 2em;
		cursor: pointer;
	}
}

header{
	height:40px;
	padding:5px 10px;
	padding-top:20px;
	background-color: #66C3D4;
	color:#FFF;
	position: fixed;
	top:0px;
	width: 100%;
	z-index: 666;
	a.header-left{
		color:#FFF;
		text-decoration: none;
		font-size:2em;
		margin-top:5px;
		float: left;
	}
	.header-center{
		text-align: center;
	}
	img{
		text-align: center;
		margin:0 auto;
		position: absolute;
		display: block;
		left:0px;
		right: 0;
		top:30px;
	}
	.header-right{
		float: right;
			color:#FFF;
			text-decoration: none;

			margin-right:30px;
			margin-top:0px;

	}
}

.tag{
	background-color: #E75158;
	padding:3px 10px;
	border-radius: 6px;
	span{
		color:#66C3D4;
		margin-right:1px;
	}

}

nav{
	width: 100%;
	height:50px;
	background-color: #fff;
	border-top:1px solid #ccc;
	position: fixed;
	bottom: 0px;
	ul{
		margin:0;
		padding: 0;
		li{
			list-style-type: none;
			display: inline;
			width:25%;
			text-align: center;
			color:#AAA;
			float: left;
			&.active{
				a{
					color:#333;
				}
			}
			
			a{
				width: 100%;
				color:#AAA;
				text-decoration: none;
				font-size: 0.8em;
				font-family:'bentonsans', Helvetica, Arial, sans-serif; 
				font-weight: normal;
				span{
					padding-top:5px;
					margin: 0 auto;
					display: block;
					font-size: 2em;
					height:25px;
				}
			}
		}
	}

	&#store{
		background-color: #66C3D4;
		border-top:1px solid #fff;
		ul{
			li{
				color:#FFF;

				a{
					color:#FFF;
					font-size: 1.3em;
				}
				&:last-child{
					float: right;
					a{
						font-size: 1.1em;
					}
				}
			}
		}
	}
}


section{
	padding:10px;
	text-align: center;
	.brand{
		margin-bottom:40px;
	}
}

section#search{
	background-color: #DDD;
	padding:10px 10px;
	height:40px;
}

section#hero{
	background-color: #CF5C68;
	padding:0px;
	height:150px;
	margin-top:0px;
}

.cta-bottom{
	padding:0px 10px;
	margin-top:40px;
	.divider-primary{
		float: left;
	}
	p{
		color:#FFF;
		font-size:0.8em;
		font-weight: normal;
		float: left; 
		width: 100%;
		a{
			color:#FFF;
		}
	}
}

.divider-primary{
	border-bottom: 1px solid #84CFDD;
	border-top: 1px solid #3CB3C8;
	width: 100%;
	margin:20px 0px;
}

.divider{
	border-bottom: 1px solid #fff;
	border-top: 1px solid #CCC;
	width: 100%;
	margin:20px 0px;
	position: relative;
	float: left;
	span{
		position: absolute;
		margin:0 auto;
		left:0;
		right: 0;
		top:-10px;
		background:#fff;
		width: 100px;
		height:20px;
		color:#333;
	}
}

.hidden{
	display: none;
}


article#menu, article#menu-right{
	position: absolute;
	width: 80%;
	left:-100%;
	height:100%;
	background-color: #fff;
	top:0;
	z-index: 666;
	div.grad{
		background: url("../images/menu-grad.png") repeat-y right top;
		position: absolute;
		right:0;
		min-height: 565px;
		width: 15px;
		z-index: 999;
	}
	header{
		width: 100%;
		padding:0px;
		height:80px;
		position: relative;
	}
	h2{
		font-size:1.33em;
		color:#333;
		padding-left:10px;
		margin-bottom: 0px;
		font-family:'bentonsansbold', Helvetica, Arial, sans-serif;
		font-weight: normal;
		padding-right: 15px;
	}
	h2.toph2{
		margin-top:0px;
	}
	h3.toph3{
		padding-left:10px;
		font-size: 1em;
		font-family:'bentonsans', Helvetica, Arial, sans-serif; 
		color:#aaa;
		margin-bottom:5px;
		font-weight: normal;
		a{
			float: right;
			font-family:'bentonsansbold', Helvetica, Arial, sans-serif; 
			font-weight: normal;
			padding-right: 15px;
			cursor: pointer;
			text-decoration: none;
		}
	}
	ul{
		padding:0px 15px 0px 10px;
		margin:0px;
		margin-top:20px;
		li{
			list-style-type: none;
		}
	}
	ul#menu-stats{
		margin-top:30px;
		li{
			margin-bottom:10px;
			color:#AAA;
			span{
				float: right;
				color:#E65158;
			}
		}
	}
	ul#menu-links{
		padding:0;
		li{
			background-color: #eee;
			width: 100%;
			border-top:1px solid #fff;
			border-bottom:1px solid #ccc;
			height: auto;

			&:hover{
				background-color: #ddd;
			}
			a{
				width: 100%;
				display: block;
				padding:15px 10px;
				color:#666;
				font-family:'bentonsansbold', Helvetica, Arial, sans-serif; 
				font-weight: normal;
				font-size: 0.9em;
				text-decoration: none;
				span{
					float: right;
					padding-right:15px;
					vertical-align: middle;
					font-size:2em;
					color:#999;
					margin-top:-5px;
				}
			}
		}
	}
}

ul#menu-links{
		padding:0;
		li{
			background-color: #eee;
			width: 100%;
			border-top:1px solid #fff;
			border-bottom:1px solid #ccc;
			height: auto;

			&:hover{
				background-color: #ddd;
			}
			a{
				width: 100%;
				display: block;
				padding:15px 10px;
				color:#666;
				font-family:'bentonsansbold', Helvetica, Arial, sans-serif; 
				font-weight: normal;
				font-size: 0.9em;
				text-decoration: none;
				span{
					float: right;
					padding-right:15px;
					vertical-align: middle;
					font-size:2em;
					color:#999;
					margin-top:-5px;
				}
			}
		}
	}
	
article#menu-right{
	margin-left:200%;

	div.grad{
		background: url("../images/menu-grad-r.png") repeat-y left top;
		left:0;
	}
	h2,h3,h2.toph2,h3.toph3,p,a{
		padding-left:15px;
		padding-right: 10px;
	}
	ul#menu-deals{
		li{
			border-bottom:1px solid #ccc;
			margin-bottom:20px;
			float: left;
			width: 100%;
			&:last-child{
				border-bottom: none;
			}
			a[class^="btn-"]{
				margin-bottom:20px;
			}
		}
	}
	p.deal-exp{
		padding-left:50px;
	}
	.deal-title{
		width: 100%;
		p{
			margin:0px;
		}
		.deal-icon{
			color:#E85158;
			font-size: 2.5em;
			float: left;
			margin-right:10px;
		}
	}
}

ul#square-list{
	margin:0px;
	padding:0px;
	width: 100%;
	display: block;
	li{
		list-style-type: none;
		display: inline;
		width: 50%;
		height: 100px;
		float: left;
		position: relative;
		margin-bottom:10px;
		a.square{
			background-color: #fff;
			border:1px solid #ccc;
			text-align: center;
			position: absolute;
			left:10px;
			right:10px;
			padding:15px 0px;
			cursor: pointer;
			&:hover{
				background:#f6f6f6;
				border:1px solid #66C3D4;
			}
			img{
				margin:0 auto;

			}
			p{
				margin-bottom:0px;
				margin-top:5px;
				color:#E65158;
				font-family:'bentonsansbold', Helvetica, Arial, sans-serif;
				font-weight: normal;
			}
		}
	}
}


ul#share-list{
	margin:0px;
	padding:0px;
	width: 100%;
	display: block;
	margin-top:20px;
	margin-bottom:20px;
	float: left;
	li{
		width: 25%;
		list-style-type: none;
		display: inline;
		float: left;
		text-align: center;
		position: relative;
		a{
			text-decoration: none;
			text-align: center;
			left:10px;
			right:10px;
			color: #fff;
			font-size:2.5em;
				padding:12px 15px;
			&.square-facebook{
				background:#0E3655;
			}
			&.square-twitter{
				background:#4099FF;
			}
			&.square-pinterest{
				background:#CB2027;
			}
			&.square-email{
				background:#008C8C;
			}
		}
	}
}


iframe{
	width: 100%;
	height:400px;
}
