form{

    .form-control{
        width: 100%;
        position: relative;
    }
    input[type="text"],input[type="password"],input[type="email"],input[type="search"]{
 
        border:1px solid #84CFDD;
        height:50px;
        padding:15px 10px;
        margin-bottom: 10px;
        color:#666;
        box-sizing: border-box;
        width:100%;
        padding: 10px;
        font-size:1em;
    }
    input[type="submit"]{
        box-sizing: border-box;
        width:100%;
        height:50px;
        cursor: pointer;
        border:0px;
        font-family:'bentonsansbold', Helvetica, Arial, sans-serif;
        font-weight: normal; 
    }

    input[type="search"]{
        height:40px;
        border-radius: 20px;
        padding-left:45px;
    }

    .form-icon{
        position: absolute;
        z-index: 200;
        left:15px;
        top:10px;
        color:#66C3D4;
        font-size: 1.33em;
    }
}