.customSelect { 
	height: 65px;
	background:url(../img/sprite-chevron-down.png) no-repeat 191px 28px #ffffff;
	border-left:1px solid #eef5f5;
}
.customSelectInner {
	padding-left:17px;
	width:224px;
	height: 65px;
	line-height: 65px;
	color:#373737;
}

@media (max-width: 680px) {
	.customSelect {
		width:150px;
		background-position: 110px 28px
	}
}
@media (max-width: 768px) {
	.customSelect {
		width:150px;
		background-position: 110px 28px
	}
}
@media (min-width: 768px) {
	.customSelect {
		width:150px;
		background-position: 110px 28px
	}
}
@media (min-width: 992px) {
	.customSelect {
		width:197px;
		background-position: 171px 28px
	}
}
@media (min-width: 1200px) {
	.customSelect {
		width:224px;
	}
}