<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PursePerks.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=0, initial-scale=0.5, width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/web.css">
        <link rel="stylesheet" href="css/customSelect.css">
        <link rel="stylesheet" href="css/tipsy.css">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container container-fluid">
            <div id="welcome-back" class="pull-left">
                Welcome! <a href="#" class="sign-up">Sign Up</a> <span>/</span> <a href="#" class="sign-in">Sign In</a>
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mega-menu" id="navigation">
              <ul class="nav navbar-nav navbar-right ">
                <li><a href="#" class="icon star hidden-xs" title="Favorites"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Daily Deals</a></li>
                <li><a href="#" class="icon dollar hidden-xs" title="Earnings"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Stores</a></li>
                <li><a href="#" class="icon coupons hidden-xs" title="Groups"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Coupons</a></li>
                <li><a href="#" class="icon download hidden-xs" title="Apps"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Favorites</a></li>
                <li>
                    <a href="#" class="icon account hidden-xs"></a>
                    <a href="#" class="secondary hidden-sm hidden-md hidden-lg">Account</a>
                    <ul class="hidden-xs">
                        <li><a href="#">DropDown Item</a></li>
                        <li><a href="#">DropDown Item</a></li>
                        <li><a href="#">DropDown Item</a></li>
                        <li><a href="#">DropDown Item</a></li>
                    </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
            <div class="clearfix"></div>
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <header>
        <div class="container">
            <div id="logo">
                <a href="#"></a>
            </div>
            <form method="POST" action="?" class="pull-left col-xs-8 col-sm-5 col-md-6 col-lg-7" role="form"> 
                <input type="text" name="search" placeholder="Search 100's of Stores & Deals..." class="pull-left col-xs-5 col-sm-4 col-md-6 col-lg-7"/>
                <div id="search-icon" class="pull-left"></div>
                <select id="search-options" class="pull-left">
                    <option>All Categories</option>
                </select>
                <div class="clearfix"></div>
                <ul class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <li><a href="#">Daily Deals</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Coupons</a></li>
                    <li><a href="#">Why Join</a></li>
                </ul>
            </form>
            <div id="join" class="pull-left col-xs-3 col-sm-2 col-md-2 col-lg-2">
                <button class="button blue col-xs-12 col-sm-12 col-md-12 col-lg-12" type="button">JOIN NOW</button>
                <p class="hidden-xs hidden-sm">Earn up to 8% cash back!</p>
            </div>
        </div>
    </header>

    <div id="cash-back">
        <div class="container">
            <div id="eight-percent" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pull-left">
                <h1>8.0<span>%</span></h1>
                    <h2>Cash Back</h2>
                    <p><strong>Shop</strong> at your favorite stores<br /> & earn automatic cash back</p>
            </div>
            <div id="sign-up" class="pull-right">
                <h3><strong>Up to 8.0%</strong> cash back just got better thru 04/14</h3>
                <form>
                    <input type="email" placeholder="Your Email Address"/>
                    <input type="submit" value="Join To Earn" />
                </form>
                <p>or <img src="/img/fb-login.png" /></p>
            </div>
        </div>
    </div>
    <div id="stores">
        <div class="container">
            <div id="ribbon" class="col-xs-9 col-sm-12 col-lg-12">
                <div id="red-ribbon-left"></div>
                <div id="red-ribbon">
                    <p>Over 1000 Stores</p>
                    <span>Click on a brand to earn now!</span>
                </div>
                <div id="red-ribbon-right"></div>
            </div>
            <div class="stores">
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                             <img src="/img/stores/201310149e6811327f1a64c15b9e5be29d7d497ex100.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                            <img src="/img/stores/gap-logo-7cee46b35494x200.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                            <img src="/img/stores/20131028bdd1155a68c011a669575cb57bb2accax200.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                             <img src="/img/stores/201310149e6811327f1a64c15b9e5be29d7d497ex100.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                            <img src="/img/temp-logo.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                            <img src="/img/temp-logo.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                             <img src="/img/stores/201310149e6811327f1a64c15b9e5be29d7d497ex100.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                            <img src="/img/stores/amazon-logo-c0adb76cb816x100.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                            <img src="/img/temp-logo.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                            <img src="/img/temp-logo.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                            <img src="/img/temp-logo.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="store col-xs-5 col-sm-5 col-lg-3">
                    <div class="logo">
                        <a href="">
                            <img src="/img/temp-logo.png" class="img-responsive"/>
                        </a>
                    </div>
                    <p>Up to 8.0%</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div id="automatic" class="info">
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                    <img src="/img/bg-automatic.png" alt="" class="img-responsive"/>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-9">
                    <h2>Automatic cash back!</h2>
                    <p>No rebate forms, paperwork or clutter. We do it all.</p>
                </div>
            </div>

            <div id="my-store" class="info">
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-xs-5 col-sm-5 col-md-7 col-lg-8">
                    <h2>Is my store included?</h2>
                    <p>Yes. We have all your favorites!<a class="button" href="#">Search here</a></p>
                    <div class="logos col-md-12 col-lg-12">
                        <ul class="col-md-12 col-lg-12 hidden-xs hidden-sm">
                            <li class="col-md-2"><a href="#"><img src="/img/logo-macys.png" class="img-responsive"/></a></li>
                            <li class="col-md-2"><a href="#"><img src="/img/logo-walmart.png" class="img-responsive"/></a></li>
                            <li class="col-md-2"><a href="#"><img src="/img/logo-target.png" class="img-responsive"/></a></li>
                            <li class="col-md-2"><a href="#"><img src="/img/logo-guess.png" class="img-responsive"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                    <img src="/img/bg-my-store.png" alt="" class="img-responsive"/>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-1 col-sm-1 col-md-1  hidden-lg hidden-md"></div>
                <div class="logos col-xs-12 col-sm-10  hidden-lg hidden-md">
                    <ul>
                        <li class="col-xs-2 col-sm-3"><a href="#"><img src="/img/logo-macys.png" class="img-responsive"/></a></li>
                        <li class="col-xs-2 col-sm-3"><a href="#"><img src="/img/logo-walmart.png" class="img-responsive"/></a></li>
                        <li class="col-xs-2 col-sm-3"><a href="#"><img src="/img/logo-target.png" class="img-responsive"/></a></li>
                        <li class="col-xs-2 col-sm-3"><a href="#"><img src="/img/logo-guess.png" class="img-responsive"/></a></li>
                    </ul>
                </div>
            </div>

            <div id="totally" class="info">
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                    <img src="/img/bg-totally.png" alt="" class="img-responsive"/>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-9">
                    <h2>Totally easy, Free to join!</h2>
                    <p>Everyones busy. We make shopping online. Get the best prices with our coupons and earn cash back automatically!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="secondary-join">
        <div class="container">
            <div class="pull-left col-xs-12 col-sm-12 col-md-6 col-lg-5">
                <span class="col-xs-12 col-sm-12 col-lg-12">8.0% cash back just got better thru 04/14</span>
            </div>
            <div class="pull-left col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <form>
                    <input type="email" placeholder="Your Email Address"/>
                    <input type="submit" value="Join To Earn" />
                </form>
            </div>
            <div class="pull-left col-xs-12 col-sm-12 col-lg-2">
                 <p>or <img src="/img/fb-login.png" /></p>
            </div>
        </div>
    </div>

    <div id="what-about">
        <div class="container">
            <div id="branding" class="col-xs-12 col-sm-12 col-lg-3">
                <img src="/img/wwpb.png" alt="" />
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-8">
                <h4>Cash back is amazing.</h4>
                <span>What About Online Coupons?</span>
                <p>Aside from the Thousands of Dollars earned Daily by our users, we have a great selection of online coupons and promotion codes for your favorite stores.</p>
                <p><strong>Amazing Savings from your Favorite Stores!</strong></br> Our Average Coupon and Discount helps save people 25%! Combine it with our average cash back payout of 8.0%, you  are <strong>saving an average of 33%!</strong></p>
            </div>
        </div>
    </div>
    <div id="subscribe">
        <div class="container">
            <div class="col-md-1 col-lg-1"></div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6">
                    <p><em>Subscribe</em> <br/> to get offers right to your inbox!</p>
                </div>
                <div id="email" class="col-xs-12 col-sm-12 col-md-4 col-lg-6">
                    <form>
                        <input type="email" placeholder="Enter Your Email" />
                    </form>
                </div>
            </div>
            <div id="social" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <img src="/img/temp-facebooktwitter.png" />
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <ul class="col-xs-12 col-sm-12 col-lg-9">
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising Partnerships</a></li>
                <li><a href="#">Customer Care</a></li> 
                <li><a href="#">Terms of Use</a></li>   
                <li><a href="#">Privacy Policy</a></li>  
                <li><a href="#">Unsubsribe</a></li>
            </ul>
            <p class="col-xs-12 col-sm-12 col-lg-3">Copyright © 2014 All Rights Reserved.</p>
        </div>
    </footer>


    <div id="signup-modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="glyphicon glyphicon-remove"></i></button>
            <h4 class="modal-title">Sign Up Today!</h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="header col-xs-12 col-sm-5 col-md-4 col-lg-4">
                        <h3>Shop, Save and Earn</h3>
                        <p>Its that easy!</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal-body dark">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="facebook-signup-btn col-xs-12 col-sm-12 col-md-5 col-lg-5">
                        <button>SIGN UP WITH <span>FACEBOOK</span></button>
                    </div>
                    <div class="or col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <span>OR</span>
                    </div>
                    <div class="signup col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <form class="signup-form">
                            <input name="email" type="text" placeholder="Sign up with Email" />
                            <button type="submit">NEXT</button>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="member">Already a Member? <a href="">Sign In</a></p>
                    </div>
                    <div class="purple-divider"></div>
                    <div class="cards">
                        <h3>Plus get a restaurant card</h3>
                        <div class="card">
                            <div class="checkbox pull-left">
                                <input type="radio" id="replaceme" name="replaceme" checked="check" />
                                <label for="replaceme"><span></span></label>
                            </div>
                            <div class="pull-left">
                                <img src="/img/twentyfive.png" alt="" />
                            </div>
                        </div>
                        <div class="card">
                            <div class="checkbox pull-left">
                                <input type="radio" id="metoo" name="replaceme" />
                                <label for="metoo"><span></span></label>
                            </div>
                            <div class="pull-left">
                                <img src="/img/ten.png" alt="" />
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="why-join">
                <h4>Why You Should Join</h4>
                <p>You'll begin earning cash back as soon as you start shopping with PursePerks.com. There's nothing more for you to do, just point, click, shop, save and earn, it really is that easy! When you shop online through PursePerks.com you'll earn a commission on all of your purchases. All you need to do is register through your facebook account or give us an active email address, and you're ready to begin earning while you shop… and, membership is FREE!</p>
                <span>* Gift Card earned after first $10 or $25 purchase. By becoming a member, you agree to our Terms & Conditions.</span>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/plugins/jquery.customSelect.min.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <script src="/js/plugins/jquery.tipsy.js"></script>
    <script src="/js/plugins/jquery.dcmegamenu.1.3.3.js"></script>
    <script src="/js/plugins/jquery.hoverIntent.js"></script>
    <script src="/js/purseperks/global.js"></script>
    <script>
    $(function(){
        $('.sign-up').on('click',function(){
            $('#signup-modal').modal({
                backdrop: 'static'
            }).modal('show');
        });
    })
    </script>
</body>
</html>