<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PursePerks.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=0, initial-scale=0.5, width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/web.css">
        <link rel="stylesheet" href="css/customSelect.css">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container container-fluid">
            <div id="welcome-back" class="pull-left">
                Welcome! <a href="#">Sign Up</a> <span>/</span> <a href="#">Sign In</a>
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="icon star hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Daily Deals</a></li>
                <li><a href="#" class="icon dollar hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Stores</a></li>
                <li><a href="#" class="icon coupons hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Coupons</a></li>
                <li><a href="#" class="icon download hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Favorites</a></li>
                <li><a href="#" class="icon account hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Lists</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <header>
        <div class="container">
            <div id="logo">
                <a href="#"></a>
            </div>
            <form method="POST" action="?" class="pull-left col-xs-8 col-sm-5 col-md-6 col-lg-7" role="form"> 
                <input type="text" name="search" placeholder="Search 100's of Stores & Deals..." class="pull-left col-xs-5 col-sm-4 col-md-6 col-lg-7"/>
                <div id="search-icon" class="pull-left"></div>
                <select id="search-options" class="pull-left">
                    <option>All Categories</option>
                </select>
                <div class="clearfix"></div>
                <ul class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <li><a href="#">Daily Deals</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Coupons</a></li>
                    <li><a href="#">Why Join</a></li>
                </ul>
            </form>
            <div id="join" class="pull-left col-xs-3 col-sm-2 col-md-2 col-lg-2">
                <button class="button blue col-xs-12 col-sm-12 col-md-12 col-lg-12" type="button">JOIN NOW</button>
                <p class="hidden-xs hidden-sm">Earn up to 8% cash back!</p>
            </div>
        </div>
    </header>
    <div id="inner">
        <div class="container">
            <h3>Popular Stores</h3>
            <ul id="popular-stores">
                <li>
                    <div class="valign"></div>
                    <div class="logo">
                        <img src="/img/temp-logo.png" class="img-responsive"/>
                    </div>
                    <span>Up to 8.0%</span>
                </li>
                <li>
                    <div class="valign"></div>
                    <div class="logo">
                        <img src="/img/logo-macys.png" class="img-responsive"/>
                    </div>
                    <span>Up to 8.0%</span>
                </li>
                <li >
                    <div class="valign"></div>
                    <div class="logo">
                        <img src="/img/the-vault.jpg" class="img-responsive"/>
                    </div>
                    <span>Up to 8.0%</span>
                </li>
                <li class="hidden-xs hidden-md">
                    <div class="valign"></div>
                    <div class="logo">
                        <img src="/img/lane-bryant.jpg" class="img-responsive"/>
                    </div>
                    <span>Up to 8.0%</span>
                </li>
                <li class="hidden-xs hidden-sm hidden-md">
                    <div class="valign"></div>
                    <div class="logo">
                        <img src="/img/blue-fly.jpg" class="img-responsive"/>
                    </div>
                    <span>Up to 8.0%</span>
                </li>
                <li id="download-app" class="hidden-xs hidden-sm">
                    <a href="#">
                        <div class="pull-left">
                            <img src="/img/icon-download.png" alt="" />
                        </div>
                        <div class="pull-right">
                            <span>Download Our App</span>
                            <p>It's Easy. It's Fast! Start<br/> earning today.</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div id="cat-drop" class="hidden-md hidden-lg">
                <select>
                    <option value="">My Account</option>
                    <option value="URL HERE">Referrals</option>
                    <option value="URL HERE">Perks Earned</option>
                </select>
            </div>
            <div id="categories" class="pull-left hidden-xs hidden-sm" >
                <div class="heading">Popular Categories</div>
                <ul>
                    <li><a href="#" title="">My Account</a></li>
                    <li><a href="#" title="">Referrals</a></li>
                    <li><a href="#" title="">Perks Earned</a></li>
                </ul>
            </div>
            <div id="referrals" class="pull-left">
                <div class="heading">
                    Referrals
                </div>
                <div class="refer">
                    <h2>Refer a Friend</h2>
                    <form>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-10">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <input type="email" class="col-xs-6 col-sm-6 col-md-6 col-lg-6" placeholder="Email your friend an invitation!"/>
                                    <button type="submit" class="col-lg-3">Send Invite</button>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="heading">
                    Invited Members
                </div>
                <div class="pp-table table-responsive">
                      <table class="table">
                            <thead>
                                <th class="hidden-xs">Email</th>
                                <th>Name</th>
                                <th class="hidden-xs">Date & Time</th>
                                <th>Member Status</th>
                                <th>Giftcard</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="hidden-xs">dfriedrich@xstudiosinc.com</td>
                                    <td>David Friedrich</td>
                                    <td class="hidden-xs">04/04/14</td>
                                    <td>Invited</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td class="hidden-xs">dfriedrich@xstudiosinc.com</td>
                                    <td>David Friedrich</td>
                                    <td class="hidden-xs">04/04/14</td>
                                    <td>Invited</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td class="hidden-xs">dfriedrich@xstudiosinc.com</td>
                                    <td>David Friedrich</td>
                                    <td class="hidden-xs">04/04/14</td>
                                    <td>Invited</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td class="hidden-xs">dfriedrich@xstudiosinc.com</td>
                                    <td>David Friedrich</td>
                                    <td class="hidden-xs">04/04/14</td>
                                    <td>Invited</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td class="hidden-xs">dfriedrich@xstudiosinc.com</td>
                                    <td>David Friedrich</td>
                                    <td class="hidden-xs">04/04/14</td>
                                    <td>Invited</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td class="hidden-xs">dfriedrich@xstudiosinc.com</td>
                                    <td>David Friedrich</td>
                                    <td class="hidden-xs">04/04/14</td>
                                    <td>Invited</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td class="hidden-xs">dfriedrich@xstudiosinc.com</td>
                                    <td>David Friedrich</td>
                                    <td class="hidden-xs">04/04/14</td>
                                    <td>Invited</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td class="hidden-xs">dfriedrich@xstudiosinc.com</td>
                                    <td>David Friedrich</td>
                                    <td class="hidden-xs">04/04/14</td>
                                    <td>Invited</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td class="hidden-xs">dfriedrich@xstudiosinc.com</td>
                                    <td>David Friedrich</td>
                                    <td class="hidden-xs">04/04/14</td>
                                    <td>Invited</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td class="hidden-xs">dfriedrich@xstudiosinc.com</td>
                                    <td>David Friedrich</td>
                                    <td class="hidden-xs">04/04/14</td>
                                    <td>Invited</td>
                                    <td>Pending</td>
                                </tr>
                            </tbody>
                      </table>
                    <div class="table-footer">
                        <span>Showing 1 to 7</span>
                        <select>
                            <option>Show 10</option>
                            <option>Show 100</option>
                            <option>Show 1000</option>
                        </select>
                        <div class="pull-right">
                            <a href="#" class="previous"><span class="glyphicon glyphicon-chevron-left"></span></a>
                            <a href="#" class="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    <div id="subscribe">
        <div class="container">
            <div class="col-md-1 col-lg-1"></div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6">
                    <p><em>Subscribe</em> <br/> to get offers right to your inbox!</p>
                </div>
                <div id="email" class="col-xs-12 col-sm-12 col-md-4 col-lg-6">
                    <form>
                        <input type="email" placeholder="Enter Your Email" />
                    </form>
                </div>
            </div>
            <div id="social" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <img src="/img/temp-facebooktwitter.png" />
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <ul class="col-xs-12 col-sm-12 col-lg-9">
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising Partnerships</a></li>
                <li><a href="#">Customer Care</a></li> 
                <li><a href="#">Terms of Use</a></li>   
                <li><a href="#">Privacy Policy</a></li>  
                <li><a href="#">Unsubsribe</a></li>
            </ul>
            <p class="col-xs-12 col-sm-12 col-lg-3">Copyright © 2014 All Rights Reserved.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/plugins/jquery.customSelect.min.js"></script>
    <script src="/js/plugins/jquery.cycle.all.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <script src="/js/purseperks/global.js"></script>
    <script src="/js/purseperks/referrals.js"></script>
    <script>
        
    </script>
</body>
</html>