<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PursePerks.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=0, initial-scale=0.5, width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/web.css">
    </head>
    <body>
    <div class="widget-narrow activate">
        <img class="logo" src="img/logo-large.png" />
        <div class="cta">
            <p class="offer">Up to <span class="percent">4.0%</span> Cash Back<br><span>at bestbuy.com</span></p>
            <a href="" class="activate-btn">ACTIVATE NOW</a>
        </div>
        <img src="img/widget-close-btn.png" class="close-btn"  />
    </div>

    <script src="/js/jquery-2.1.0.min.js"></script>
    <script src="/js/plugins/jquery.customSelect.min.js"></script>
    <script src="/js/plugins/jquery.cycle.all.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <script src="/js/purseperks/global.js"></script>
    <script src="/js/purseperks/inner.js"></script>
    <script>
        
    </script>
    </body>
</html>