/**
 * PursePerks.com Home CSS 
 *
 * @author      David Friedrich < dfriedrich@xstudiosinc.com >
 * @version     1.0
 * @copyright   2014 X Studios
 * @link        http://www.xstudiosinc.com
 */


//Imports
@import "global.less";
@import "modal.less";
@import "fortheschools.less";


//-----------------------------------------------------------------------------

header{
    &.schools-home{
        padding-top:34px;
        background: url(../img/bg-header.jpg) no-repeat top center;
        min-height: 437px;
        font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;  
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    &.schools-about{
        padding-top:34px;
        background: url(../img/bg-header.jpg) no-repeat top center;
        min-height: 437px;
        font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;  
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        h1{
            margin-top:20px;
            font-size: 66px;
            text-transform: uppercase;
        }
    }
    &.secondary{
        padding-top:53px;
        background-color:#16bfc6;
        min-height: 207px;
        font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
        
        @media (max-width: 768px) {
            #logo{
                float: none!important;
                margin:0px auto 28px auto !important;
            }
        }

        #logo{
            background:url(../img/logo-large.png) no-repeat;
            width:268px;
            height: 73px;
            margin-right:22px;
            float: left;
            a{
                display: block;
                width:100%;
                height: 100%;
            }
        }
        form{
            margin:0 auto;
            padding:0!important;
            input[type="text"]{
                border:none;
                outline: none;
                //width:437px;
                height: 65px;
                padding-left:18px;
                background-color:#ffffff;
                border-radius: 0px!important;
            }
            #search-icon{
                background:url(../img/icon-search.png) no-repeat 0px 22px #ffffff;
                height:65px;
                width:30px;
            }
            ul{
                margin-top:29px;
                color:#ffffff;
                padding:0!important;
                list-style: none;
                font-size: 13px;
                li{
                    display: inline-block;
                    a{
                        font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                        color:#ffffff;
                        text-decoration: none;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                    &:after{
                        content : '/';
                        padding-left: 3px;
                        padding-right: 3px;
                        
                    }
                    &:last-child{
                        &:after{
                            content: '';
                        }
                    }
                }
            }

            @media (max-width: 680px) {
                margin-left:20px;    
                ul{
                    margin-top:27px;
                    margin-bottom:27px;
                }     
                li{
                    &:after{
                        padding-left: 2px;
                        padding-right: 2px;
                    }
                }   
                input[type="text"]{
                    width:41.66666667%!important;
                }
            }
            @media (max-width: 768px) {
                margin-left:20px;
                input[type="text"]{
                    width:50%;
                }
            }
        }

        #join{
            //margin-left:20px;
            padding:0px;
            p{
                color:#ffffff;
                font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                font-size: 13px;
                margin-top:10px;
                padding:0px;
                line-height: 1;
                text-align: left;
            }
            button{
                font-size: 18px;
                background:#0e3655;
                color:#ffffff;
                border:none;
                outline: none;
                height: 65px;
                max-width:169px;
                padding:0px;
                float: none;
            }
            @media (max-width: 480px) {
                button{
                    font-size: 14px;
                }
            }
        }
    }   
    h1{
        font-size: 2.643em;
        color:@accentColor;
        font-family: @betonBold;
        border-bottom:3px solid @accentColor;
    }
     p{
        padding-top:13px;
        font-size: 2.143em;
        line-height: 40px;
        font-family: @beton;
        span{
            font-family: @betonBold;
            &.percent{
                font-size: 1.400em;
            }
            &.back-to-school{
                font-size: 1.233em
            }
        }
    }
    #how-we-help{
        color:@accentColor;
        padding-top:63px;
        float: left;
        width:484px;
        @media (max-width: 768px){
            float: none!important;
            padding:0;
            display: block;
            margin:0 auto;
            width:410px;
            padding-left:15px;
            padding-right: 15px;
            h1{
                font-size: 50px;
            }
        }
        @media (max-width: 991px) and (min-width: 768px){
            float: none!important;
            padding:0;
            display: block;
            margin:0 auto;
            width:484px;
        }
        p{
            font-size: 1.857em;
            @media (max-width: 768px){
                    font-size: 1.429em;
                }
            a{
                color:@accentColor;
                border-bottom: 1px solid @accentColor;

                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
    #fundraising{
        color:@accentColor;
        padding-top:63px;
        float: left;
        width:434px;
        @media (max-width: 768px){
            float: none;
            padding:0;
            display: block;
            margin:0 auto;
            width:434px;
        }
        @media (max-width: 991px) and (min-width: 768px){
            float: none;
            padding:0;
            display: block;
            margin:0 auto;
            width:434px;
        }
        h1{
            width:424px;
            padding-bottom: 13px;
            margin:0;
        }
        p{
            width:424px;
            span{
                font-family: @betonBold;
                &.percent{
                    font-size: 1.400em;
                }
                &.back-to-school{
                    font-size: 1.233em
                }
            }
        }
    }
    #sign-up {
        background:url(../img/bg-sign-up.png) no-repeat;
        width:421px;
        height: 383px;
        margin:0 auto;
        text-shadow:none;
        padding-left:65px;
        padding-right:65px;
        position: relative;
        z-index: 10;
        @media (max-width: 768px){
            float: none!important; 
            margin:0 auto 15px auto;
        }
        @media (max-width: 991px) and (min-width: 768px){
            margin:0 auto 15px auto;
            float: none!important; 
        }
        h3{
            font-size: 32px;
            font-family: 'bentonsans', Helvetica, Arial, sans-serif;
            color:#ffffff;
            text-align: center;
            padding:0px;
            margin-top:15px;
            margin-bottom: 15px;
            strong{
                font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
                line-height: 31px;
            }
            @media (max-width: 991px) and (min-width: 768px){
                padding-top:15px; 
            }
            @media (max-width: 768px){
                padding-top:15px; 
            }
        }
        form{
            input[type="email"]{
                width:290px;
                height: 43px;
                background-color:#ffffff;
                outline:none;
                border:none;
                padding-left:12px;
                color:#383838;
                font-family: 'bentonsans', Helvetica, Arial, sans-serif;
                margin-bottom: 20px;
                color:#383838;
            }
            input[type="text"]{
                width:135px;
                height: 43px;
                background-color:#ffffff;
                outline:none;
                border:none;
                padding-left:12px;
                color:#383838;
                font-family: 'bentonsans', Helvetica, Arial, sans-serif;
                margin-bottom: 20px;
                color:#383838;
                &:first-child{
                    margin-right: 18px;
                }
            }
            input[type="submit"]{
                color:#ffffff;
                background-color:#e24e4e;
                width:112px;
                color:#fffffff;
                font-size: 14px;
                text-transform: uppercase;
                height: 43px;
                outline:none;
                border:none;
                font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                margin-left: 20px;
                float: left;
            }
            .customSelect{
                float: left;
                width:157px;
                height: 43px;
                color:#383838;
                background: url(../img/sprite-chevron-down.png) no-repeat 90% 18px #fff;
                .customSelectInner{
                    color:#383838;
                    font-size: 1.000em;
                    font-family:@beton;
                    height: 43px;
                    line-height: 43px;
                    width:124px!important;
                }
            }
        }
        .or-connect{
            margin-top:24px;
            p{
                color:#ffffff;
                font-family:@betonLight;
                font-size: 1.286em;
                text-transform: uppercase;
                margin-top:23px;
                margin-right: 22px;
                padding-top: 0px;
            }
            .facebook-signup-btn{
                padding-right: 0px;
            }
            #how-we{
                display: block;
                text-align: center;
                color:#fcf7f0;
                font-family: @betonMedium;
                font-size: 1.571em;
                padding-top:5px;
                a{
                    text-decoration: underline;
                    color:#fcf7f0;
                }
            }
        }
    }  
    
}

#cash-back{
    min-height: 394px;
    background:url(../img/bg-header.jpg) no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-shadow: 0 0 31px #000000;
    text-align: center;
    h1{
        margin:0;
        span{
            display: inline-block;
            font-size: 64px;
            margin-top:26px;
            vertical-align: text-top;
        }
    }
    h2{
        margin: 0;
    }
    p{
        font-size: 23px;
        font-family: 'bentonsans', Helvetica, Arial, sans-serif;
        color:#ffffff;
        strong{
            font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
        }
    }
    #eight-percent{
        margin-top:22px;
        padding:0;
    }
    #sign-up{
        background:url(../img/bg-sign-up.png) no-repeat;
        width:430px;
        height: 267px;
        margin:62px auto 26px auto;
        text-shadow:none;
        h3{
            font-size: 32px;
            font-family: 'bentonsans', Helvetica, Arial, sans-serif;
            color:#ffffff;
            border-bottom: 2px solid #ffffff;
            width:385px;
            margin:0 auto;
            padding-top:36px;
            padding-bottom:20px;
            strong{
                font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
                line-height: 31px;
            }
        }
        form{
            margin-top:30px;
            input[type="email"]{
                width:221px;
                height: 43px;
                background-color:#ffffff;
                outline:none;
                border:none;
                padding-left:12px;
                color:#383838;
                font-family: 'bentonsans', Helvetica, Arial, sans-serif;
            }
            input[type="submit"]{
                color:#ffffff;
                background-color:#e85158;
                width:138px;
                color:#fffffff;
                font-size: 14px;
                text-transform: uppercase;
                height: 43px;
                outline:none;
                border:none;
                font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                margin-left: 10px;
            }
        }
        p{
            font-family: 'Arial';
            font-size: 16px;
            margin-top:13px;
            img{
                display: inline-block;
                margin-left:10px;
            }
            a{
                outline: none;
            }
        }
    }
    @media (max-width: 768px) {
        #sign-up,#eight-percent{
            float: none!important;
        }
    }
    @media (min-width: 768px) {
        #sign-up,#eight-percent{
            float: none!important;
        }
    }
    @media (min-width: 992px) {
        #sign-up{
            float: right!important;
        }
        #eight-percent{
            float: left!important;
        }
    }
}


#inner-header{
    padding-top:53px;
    background-color:#16bfc6;
    min-height: 207px;
    font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
    
    @media (max-width: 768px) {
        #logo{
            float: none!important;
            margin:0px auto 28px auto !important;
        }
    }

    #logo{
        background:url(../img/logo-large.png) no-repeat;
        width:268px;
        height: 73px;
        margin-right:22px;
        float: left;
        a{
            display: block;
            width:100%;
            height: 100%;
        }
    }
    form{
        margin:0 auto;
        padding:0!important;
        input[type="text"]{
            border:none;
            outline: none;
            //width:437px;
            height: 65px;
            padding-left:18px;
            background-color:#ffffff;
            border-radius: 0px!important;
        }
        #search-icon{
            background:url(../img/icon-search.png) no-repeat 0px 22px #ffffff;
            height:65px;
            width:30px;
        }
        ul{
            margin-top:29px;
            color:#ffffff;
            padding:0!important;
            list-style: none;
            font-size: 13px;
            li{
                display: inline-block;
                a{
                    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                    color:#ffffff;
                    text-decoration: none;
                    &:hover{
                        text-decoration: none;
                    }
                }
                &:after{
                    content : '/';
                    padding-left: 3px;
                    padding-right: 3px;
                    
                }
                &:last-child{
                    &:after{
                        content: '';
                    }
                }
            }
        }

        @media (max-width: 680px) {
            margin-left:20px;    
            ul{
                margin-top:27px;
                margin-bottom:27px;
            }     
            li{
                &:after{
                    padding-left: 2px;
                    padding-right: 2px;
                }
            }   
            input[type="text"]{
                width:41.66666667%!important;
            }
        }
        @media (max-width: 768px) {
            margin-left:20px;
            input[type="text"]{
                width:50%;
            }
        }
    }

    #join{
        //margin-left:20px;
        padding:0px;
        p{
            color:#ffffff;
            font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
            font-size: 13px;
            text-align: center;
            margin-top:29px;
        }
        button{
            font-size: 18px;
            background:#0e3655;
            color:#ffffff;
            border:none;
            outline: none;
            height: 65px;
            max-width:169px;
            padding:0px;
            float: none;
        }
        @media (max-width: 480px) {
            button{
                font-size: 14px;
            }
        }
    }
}
#locations{
    h4{
        text-align: center;
        color:@accentColor;
        margin-top:50px;
        font-size: 2.643em;
        font-family: @betonBook;
    }
    .locations{
        width:100%;
        background:#ffffff;
        min-height: 140px;
        border:1px solid #efefef;
        padding-top:20px;
        padding-left: 20px;
        @media (max-width: 768px) {
            width:80%;
            margin:0 auto;
        }
        .image{
            max-height: 99px;
            max-width: 100px;
            @media (max-width: 1199px) and (min-width: 992px){
                height: 85px;
                width:86px;
            }
        }
        ul{
            padding:0px;
            list-style: none;
            li{
                padding-right: 50px;
                display: inline-block;
                @media (max-width: 1199px) and (min-width: 992px){
                    padding-right: 20px;
                }
                @media (max-width: 991px) and (min-width: 768px){
                    padding-right: 20px;
                }
                @media (max-width: 768px) {
                    padding: 0px;
                }
                p{
                    padding-left:10px;
                    margin-right: 0px;
                    span{
                        display: block;
                        font-size: 16px;
                        font-family: @betonLight;
                        margin:0px;
                        @media (max-width: 1199px) and (min-width: 992px){
                            font-size: 14px;
                        }
                        &.name{
                            font-size: 18px;
                            font-family: @betonBold;
                            @media (max-width: 1199px) and (min-width: 992px){
                                font-size: 16px;
                            }
                        }
                        a{
                            display: block;
                            margin-top:13px;
                            color:#e24e4e;
                            font-family: @betonBold;
                        }
                    }
                }
            }
        }
    }
}
#stores{
    padding-top:92px;
    padding-bottom:66px;
    .container{
        position: relative;
    }
    #ribbon{
        padding:0;
        float: none;
        margin:0 auto;
    }
    .stores{
        height: auto;
        margin-bottom:62px;
    }
    #red-ribbon{
        height: 113px;
        width:100%;
        background:url(../img/bg-red-ribbon.png) repeat-x;
        margin-bottom:10px;
        p{
            font-size: 60px;
            font-family: 'bentonsans', Helvetica, Arial, sans-serif;
            text-align: center;
            color:#ffffff;
            padding-top:20px;
            margin:0px;
            line-height: 1em;
        }
        span{
            font-size: 15px;
            display: block;
            font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
            text-align: center;
            color:#ffffff;
        }
        @media (max-width: 992px) {
            p{  
                font-size: 40px;
                font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
            }
        }
    }
    #red-ribbon-left{
        position: absolute;
        background:url(../img/bg-red-ribbon-left.png) no-repeat;
        width:48px;
        height: 127px;
        left:-48px;
    }
    #red-ribbon-right{
        position: absolute;
        background:url(../img/bg-red-ribbon-right.png) no-repeat;
        width:48px;
        height: 127px;
        top:0px;
        right:-48px;
    }
    .store{
        border:1px solid #e5e5e5;
        height: 149px;
        margin-right:29px;
        margin-top:30px;
        background:#ffffff;
        @media (max-width: 992px) {
            &:nth-child(odd){
                margin-right:29px;
                margin-left:30px;
            }
        }

        @media (max-width: 1200px) {
            &:nth-child(odd){
                margin-left:60px;
            }
        }
        @media (min-width: 1200px){
            &.col-lg-3 {
                width:23.1%
            }
            &:nth-child(4n+4){
                margin-right:0px;
            }
        }
        @media (max-width: 700px) {
            margin-right:29px;
            &:nth-child(odd){
                margin-left:29px;
                margin-right:29px;
            }
        }
        @media (max-width: 522px) {
            margin-right:29px;
            &:nth-child(odd){
                margin-left:29px;
            }
            &:nth-child(even){
                margin-right:0px;
            }
        }
        .logo{
            height: 108px;
            width:100%;
            display: table;
            vertical-align: middle;
            a{
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                margin:0 auto;
                width:100%;
                img{
                    display: inline;
                    max-width: 100%;
                    max-height: 78px;
                }
            }
        }
        p{
            text-align: center;
            color:#e45241;
            font-family: 'bentonsans', Helvetica, Arial, sans-serif;
        }
    }
    .info{
        display: table;
        width:100%;
        padding-bottom:34px;
        h2{
            font-family: 'bentonsansextralight';
            font-size: 70px;
        }
        p{
            color:@accentColor;
            font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
            font-size: 23px;
        }
        &#automatic,&#totally{
            h2{
                color:@secondaryColor;
            }
        }
        &#my-store{
            h2{
                color:#e24e4e;
            }
            a.button{
                margin-left:21px;
                display: inline-block;
                width:138px;
                height: 43px;
                background-color:#e24e4e;
                color:#ffffff;
                text-align: center;
                font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                font-size: 14px;
                vertical-align: middle;
                line-height: 43px;
                text-transform: uppercase;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        .logos{
            margin-top:5px;
            padding:0;
            ul{
                padding:0;
                list-style: none;
                li{
                    display: inline-block;
                    margin-right:25px;
                    &:last-child{
                        margin:0;
                    }
                    a{

                        background:transparent;
                    }
                }
                @media (min-width: 400px) {
                    padding-left:60px;
                    li{
                        width:20.666667%;
                        margin-right: 18px;
                        &:last-child{
                            margin:0;
                        }
                    }
                }
                @media (min-width: 680px) {
                    padding-left:60px;
                }
                @media (min-width: 768px) {
                    padding-left:0px;
                    li{
                        padding:0px;
                        
                    }
                }
                @media (max-width: 992px) {
                    li{
                        margin-right: 18px;
                        padding:0px;
                    }
                }                
            }

        }
        @media (max-width: 992px) {
            h2{  
                font-size: 46px;
            }
            p{
                font-size: 16px;
            }
            &#my-store{
                a.button{
                    margin-left:0px;
                    margin-top:19px;
                    display: block;
                }
            }
        }
        @media (max-width: 500px) {
            h2{  
                font-size: 36px;
            }
            p{
                font-size: 16px;
            }
        }
    }
}


#secondary-join{
    padding-top:23px;
    min-height: 81px;
    background:@accentColor;
    border-top:2px solid #d9d9d9;

    .col-lg-5,.col-lg-6,.col-lg-4{
        padding:0px;
    }
    form{
        text-align: center;
        display: block;
        input[type="email"]{
            width:221px;
            height: 43px;
            background-color:#ffffff;
            outline:none;
            border:none;
            padding-left:12px;
            color:#383838;
            font-family: 'bentonsans', Helvetica, Arial, sans-serif;
        }
        input[type="submit"]{
            color:#ffffff;
            background-color:#e24e4e;
            width:138px;
            color:#fffffff;
            font-size: 14px;
            text-transform: uppercase;
            height: 43px;
            outline:none;
            border:none;
            font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
            margin-left: 10px;
            //margin-right:22px;
        }
    }
    p{
        margin-top:6px;
        font-family: 'Arial';
        font-size: 16px;
        color:#ffffff;
        text-align: center;
        img{
            display: inline-block;
            margin-left:22px;
        }
    }    
    span{
        margin-top:5px;
        display: inline-block;
        color:#f6f6f6;
        font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
        font-size: 23px;
        text-align: center;
        padding:0;
    }
    @media (max-width: 992px) {
        span{
            margin-bottom:30px;
        }
        p{
            margin-top:23px;
            margin-bottom: 34px;
        }
    }
    @media (max-width: 1200px) {
        span{
            margin-bottom:15px;
        }
        p{
            margin-bottom: 10px;
        }
    }
}

#what-about{
    padding-top:70px;
    .col-lg-2,.col-lg-8{
        padding:0;
    }
    #branding{
        img{
            margin:0 auto;
            display: block;
        }
    }

    h4{
        font-size: 60px;
        font-family: 'bentonsansthin', Helvetica, Arial, sans-serif;
        color:@accentColor;
        margin:0;
    }
    span{
        font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
        color:@accentColor;
        font-size:36px;
        display: inline-block;
        margin-bottom:40px;
    }
    p{
        color:@accentColor;
        font-family: 'bentonsans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        margin-bottom:30px;
        strong{
            font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        &+p{
            margin-bottom:60px;
        }
    }
    @media (max-width: 680px) {
        .col-lg-8{
            padding-left:15px;
            padding-right:15px;
        }
        h4{ 
            font-size: 46px;
        }
        span{
            font-size: 30px;
        }
    }
    @media (max-width: 1200px) {
        h4,span,p{
            display: block;
            text-align: center;
        }
    }
}
#subscribe{
    padding-top:70px;
    background-color:@primaryColor;
    min-height: 205px;
    .sub{
        padding:0;
        div{
            padding-left:0;
        }
    }
    .logo{
        padding:0px;
        @media (min-width: 768px){
            width:208px;
            margin:0 auto 10px auto;
        }
        @media (max-width: 768px) {
            width:208px;
            margin:0 auto 10px auto;
        }
    }
    .col-lg-8{
        padding:0;
    }
    p{
        text-align: right;
        color:#ffffff;
        font-size: 13px;
        font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
        em{
            font-size: 36px;
            font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
            font-style: normal;
        }
    }
    #email{
        input[type="email"]{
            height: 65px;
            max-width: 370px;
            border:none;
            outline: none;
            padding-left:19px;
            font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
            font-size: 15px;
            color:#363636;
            float: none!important;
        }
    }
    #social{
        padding-top:17px;
    }
    @media (max-width: 1000px) {
        padding-top:40px;
        p{
            text-align: center;
        }
        #email{
            margin:0 auto;
            text-align: center;
        }
        #social{
            padding-top:20px;
            padding-bottom:20px;
            margin:0 auto;
            text-align: center;
        }
    }
}


#inner{
    .store-header {
        margin-top: 30px;
        margin-bottom: 30px;
        .menu {
            margin: 0 0 0 0;
            padding: 0;
            list-style: none;
            li {
                display: inline-block;
                padding: 0 30px 0 0;
                a {
                    background: transparent;
                    border: 0;
                    color: #e24e4e;
                    padding: 0;
                }
            }
        }
        .details {
            margin: 20px 0 0 0;
            color: @accentColor;
            display: block;
            overflow:hidden;
            max-width: 670px;
            max-height: 60px;
        }
        .deal {
            margin: 0 auto;
            text-align: center;
            .offer {
                color: #e24e4e;
                font-size: 34px;
                line-height: 26px;
                span{
                    font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
                    font-size: 26px;
                }
            }
            .btn {
                background: #e24e4e;
                border: 0;
                border-radius: 0;
                text-align: center;
                line-height: 43px;
                padding: 0;
                color: #ffffff;
                font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                font-size: 1.000em;
                height: 43px;
                min-width: 130px;
            }
        }
    }
    #popular-stores{
        padding:0px;
        list-style: none;
        display: table;
        margin-bottom: 39px;
        @media (max-width: 767px){
            margin:0 auto 39px auto;
            width:79%;
        }
        li{
            display: table;
            vertical-align: middle;
            min-height: 121px;
            max-height: 121px;
            width:170px;
            padding-left:15px;
            padding-right:15px;
            margin-right: 10px;
            border:1px solid #e5e5e5;
            display: inline-block;
            background-color: #ffffff;
            @media (max-width: 1199px) and (min-width: 992px){ margin-bottom: 10px; }
            @media (max-width: 991px) and (min-width: 768px){ margin-bottom: 10px; }
            @media (max-width: 767px){ margin-bottom: 10px; }
            .valign {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            .logo{
                height: 65px;
                width:auto;
            }
            img{
                margin: 0 auto;
                vertical-align: middle;
            }
            span{
                display: block;
                text-align: center;
                font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                font-size: 15px;
                color:#e45241;
            }
            a{
                display: block;
                width:100%;
                height: 100%;
                padding-left:15px;
                padding-right:15px;
                &:hover{
                    text-decoration: none;
                }
            }
            &#download-app{
                margin-right: 0px;
                max-width: none;
                width: 268px;
                height: 120px;
                background-color:@accentColor;;
                padding:0px;
                a{
                    display: block;
                    width: 268px;
                    height: 120px;
                    padding:0;
                }
                #get-it{
                    width:180px;
                    p{
                        float: left;
                    }
                }
                .pull-left{
                    width:84px;
                }
                .pull-right{
                    margin-right:15px;
                }
                img{
                    margin-top:15px;
                    margin-left:17px;
                }
                span{
                    margin-top:33px;
                    display: inline-block;
                    color:@secondaryColor;
                    font-size: 18px;
                }
                p{
                    color:#ffffff;
                    text-align: center;
                    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                    font-size: 13px;
                }
            }
        }
    }
    #cat-drop{
        font-size: 22px;
        color:#ffffff;
        height: 50px;
        background-color:@accentColor;
        margin-bottom:30px;
        @media (max-width: 767px){
            width:79%;
            margin:0 auto 30px auto;
        }
        select{
            width:400px!important;
        }
        .customSelect { 
            border:none;
            width:100%!important;
            background:@accentColor;
            height: 50px;
            color:#ffffff;
            font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
        }
        .customSelectInner {
            padding-left:17px;
            height: 50px;
            line-height: 65px;
            color:#ffffff;
            line-height: 50px;
            width:100%!important;
        }
    }
    #categories{
        font-family: 'bentonsans', Helvetica, Arial, sans-serif;
        width: 23.07692%;
        .heading{
            line-height: 50px;
            font-size: 22px;
            color:#ffffff;
            padding-left:20px;
            height: 50px;
            background-color:@accentColor;
            margin-bottom:30px;
        }
        ul{
            list-style: none;
            padding-left:20px;
            border-bottom: 1px solid @accentColor;
            li{
                font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
                font-size: 16px;
                color:#6b6b6b;
                padding:0px;
                margin-bottom:18px;
                a{
                    color:#6b6b6b;
                    &:hover{
                        text-decoration: none;
                    }
                }
                &.see-more{
                    a{ color:@accentColor;}
                    text-transform: uppercase;
                    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    margin-bottom:69px;
                    img{
                        margin-left:22px;
                        margin-top:-5px;
                    }
                }
            }
        }
        #testimonials{
            padding-left:20px;
            h3{
                color:@accentColor;
                font-size: 22px;
                font-family: 'bentonsans', Helvetica, Arial, sans-serif;
                margin-bottom:30px;
            }
            .slides{
                background:transparent!important;
                color:#6b6b6b;
                width:231px;
                height: 150px!important;
                @media (max-width: 1199px) and (min-width: 992px){
                    width:200px;
                }
                p{
                    font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
                    text-align: center;
                    @media (max-width: 1199px) and (min-width: 992px){
                        width:90%;
                    }
                    
                    font-size: 16px;
                }
                span{
                    font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
                    display: block;
                    text-align: center;
                    @media (max-width: 1199px) and (min-width: 992px){
                        width:90%;
                    }
                }
            }
            #nav{
                padding:0;
                width:auto;
                text-align: center;
                border:none;
                margin:0 auto;
                @media (max-width: 1199px) and (min-width: 992px){
                    width:90%;
                }
                li{
                    display: inline-block;
                    margin-right: 9px;
                     border-radius: 50%;
                    border:1px solid #6b6b6b;
                    width:10px;
                    height: 10px;
                    &.activeSlide{
                        background: #6b6b6b;
                    }
                }
                a{
                    display: block;
                    width:10px;
                    height: 10px;
                }
            }
        }
    }
    #shop{
        background:#f7f7f7;
        width:76.92308%;
        margin-bottom:44px;
        @media (max-width: 991px) and (min-width: 768px){
            width:100%;
        }
        @media (max-width: 767px){
            float: none!important;
            margin:0 auto 44px auto;
        }
        
        .heading{
            line-height: 50px;
            font-size: 22px;
            color:#ffffff;
            height: 50px;
            background-color:@primaryColor;
            span{
                display: inline-block;
                padding-left:43px;
                padding-right: 13px;
                float: left;
                @media (max-width: 767px){
                    display: none;
                }
            }
            a{
                padding-left:42px;
                padding-right: 42px;
                font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                display: inline-block;
                border-right:1px solid #ffffff;
                color:#ffffff;
                font-size: 20px;
                text-align: center;
                margin:0px;
                float: left;
                @media (max-width: 670px){
                    padding-left:24px;
                    padding-right: 24px;
                    &:last-child{
                        border: none;
                    }
                }
                &:nth-child(2){
                    border-left:1px solid #ffffff;
                }
                &.current{
                    border-top:1px solid #e24e4e;
                    background:#ffffff;
                    color:#e24e4e;
                    border-left:none;
                    height:51px;
                    position: relative;
                    top:-1px;
                }
            }
        }
        .stores{
            padding-top: 20px;
            h3 {
                padding: 0 20px;
                margin: 0 0 20px 0;
                font-size: 36px;
                font-family: 'bentonsansthin', Helvetica, Arial, sans-serif;
            }
            section {
                margin-bottom: 30px;
            }
            .title{
                margin-left:20px;
                margin-bottom: 20px;
                h2{
                    font-size: 1.8em;
                    color:#333;
                    @media (max-width: 767px){ text-align: center; }
                }
                span{
                    color:#6b6b6b;
                    display: block;
                    @media (max-width: 767px){ text-align: center; }
                }
            }
            .store{
                min-width:46.66667%;
                height: 140px;
                border:1px solid #efefef;
                background-color: #ffffff;
                display: inline-block;
                padding-left:20px;
                padding-top:20px;
                margin-left: 19px;
                margin-bottom:19px;
                padding-right:0px;
                float: none;
                .info{
                    padding:0px;
                }
                .logo{
                    margin-right:20px;
                    padding:0px;
                }
                .name{
                    margin:0;
                    color:@accentColor;
                    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                    font-size: 1.125em;
                }
                .total{
                    margin:0;
                    color:@accentColor;
                    font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
                    font-size: 0.875em;
                    margin-bottom: 13px;
                }
                .button{
                    max-width:132px;
                    height: 43px;
                    background:#e24e4e;
                    text-align: center;
                    line-height: 43px;
                    color:#ffffff;
                    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                    font-size: 1.000em;
                    margin-left:11px;
                    &:hover{
                        text-decoration: none;
                    }
                }
                .savings{
                    .up{
                        padding-top:3px;
                        margin:0;
                        color:#e24e4e;
                        font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                        font-size: 1.000em;
                    }
                    .add_fav{
                        margin:0;
                        color:#e24e4e;
                        text-decoration: none;
                        font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
                        font-size: 0.875em;
                        .glyphicon{
                            display: inline-block;
                            margin-right: 3px;
                        }
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }
            }
            .deal{
                min-width:46.66667%;
                height: 170px;
                border:1px solid #efefef;
                background-color: #ffffff;
                display: inline-block;
                padding-left:20px;
                padding-top:20px;
                margin-left: 19px;
                margin-bottom:19px;
                padding-right:0px;
                float: none;
                .info{
                    padding:0px;
                }
                .detail {
                    font-size: 16px;
                    font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
                    max-width:265px;
                    max-height: 44px;
                    display: block;
                    overflow:hidden;
                }
                .logo{
                    margin-right:20px;
                    padding:0px;
                    img{
                        max-width: 100%;
                        max-height: 100px;
                    }
                    .expiration {
                        font-size: 12px;
                        font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
                        color: #605f5d;
                        text-align: center;
                        margin: 5px 0 0 0;
                    }
                }
                .name{
                    margin:0 0 10px 0;
                    color:#e24e4e;
                    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                    font-size: 1.125em;
                }
                .total{
                    margin:0;
                    color:@accentColor;
                    font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
                    font-size: 0.875em;
                    margin-bottom: 13px;
                }
                .button{
                    max-width:142px;
                    height: 43px;
                    background:#e24e4e;
                    text-align: center;
                    line-height: 43px;
                    color:#ffffff;
                    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                    font-size: 1.000em;
                    margin-left:0;
                    &:hover{
                        text-decoration: none;
                    }
                }
                .savings{
                    .up{
                        padding-top:3px;
                        margin:0;
                        color:#e24e4e;
                        font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                        font-size: 1.000em;
                    }
                    .add_fav{
                        margin:0;
                        color:#e24e4e;
                        text-decoration: none;
                        font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
                        font-size: 0.875em;
                        .glyphicon{
                            display: inline-block;
                            margin-right: 3px;
                        }
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }
            }
            .conditions {
                padding: 20px;
                margin: 0 20px;
                border:1px solid #efefef;
                background-color: #ffffff;
                h3 {
                    font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
                    font-size: 20px;
                    padding: 0;
                }
            }
            .trending-store {
                border:1px solid #efefef;
                background-color: #ffffff;
                color:#e24e4e;
                font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                font-size: 1.125em;
                margin: 0 0 20px 20px;
                text-align: center;
                padding: 20px 15px;
                a {
                    display: block;
                    color: inherit;
                }
                .logo {
                    display: inline-block;
                    height: 45px;
                    margin-bottom: 10px;
                }
                .offer {
                    color: #e24e4e;
                    margin: 0;

                }
            }
        }
        .items{
            padding: 20px 14px 14px 20px;
            .title{
                margin-left:20px;
                margin-bottom: 20px;
                h2{
                    font-size: 1.8em;
                    color:#333;
                    @media (max-width: 767px){ text-align: center; }
                }
                span{
                    color:#6b6b6b;
                    display: block;
                    @media (max-width: 767px){ text-align: center; }
                }
            }
            @media (max-width: 1199px) and (min-width: 992px){ padding: 20px 30px 14px 40px; }
            @media (max-width: 991px) and (min-width: 768px){ padding: 20px 30px 14px 40px; }
            @media (max-width: 767px){
                width:81%;
                margin:0 auto;
                padding: 20px 0px 14px 0px;
            }
            .item{
                background-color: #ffffff;
                display: inline-block;
                width:200px;
                height:454px;
                border:1px solid #efefef;
                padding-top:35px;
                margin-right:18px;
                margin-bottom:18px;
                @media (min-width: 1200px){ &:nth-child(4n+4){ margin-right: 0px; } }
                @media (max-width: 1199px) and (min-width: 992px){
                    margin-right:30px;
                    &:nth-child(3n+3){ margin-right: 0px;}
                }
                @media (max-width: 991px) and (min-width: 768px){ 
                    margin-right:30px;
                    &:nth-child(3n+3){ margin-right: 0px; } 
                }
                @media (max-width: 767px){
                    width:151px;
                    margin-right:11px;
                    &:nth-child(even){ margin-right: 0px; } 
                    p{ padding:0px 5px; }
                }
                @media (max-width: 480px){ margin-right: 15px; }
                .logo{
                    height: 65px;
                    margin-bottom:13px;
                    @media (max-width: 767px){
                        padding-right: 10px;
                    }
                    img{
                        display: block;
                        margin:0 auto;
                        max-width: 95px;
                        max-height: 65px;
                    }
                }
                .image{
                    padding-left:14px;
                    padding-right:14px;
                    margin-bottom:10px;
                    height: 125px;
                    width:100%;
                    display: table;
                    @media (max-width: 767px){
                        height: 60px;
                    }
                    a{
                        display: table-cell;
                        vertical-align: middle;
                        text-align: center;
                        margin:0 auto;
                        width:100%;
                    }
                    img{
                        display: inline;
                        max-width: 100%;
                        max-height: 125px;
                    }
                    @media (max-width: 767px){
                        padding-right: 14px;
                    }
                }
                p{
                    color:#605f5d;
                    text-align: center;
                    font-size: 16px;
                    font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
                    width:95%;
                    margin:0 auto;
                    margin-bottom: 30px;
                    max-height: 66px;
                    min-height: 66px;
                    overflow-x: hidden;
                    font-weight: bold;
                    @media (max-width: 767px){
                        overflow:hidden;
                    }
                    a{
                        color:#e85158;
                        text-decoration: underline;
                    }
                }
                a.button{
                    display: block;
                    text-decoration: none;
                    text-align: center;
                    line-height: 43px;
                    margin:0 auto;
                    background:#e24e4e;
                    width:132px;
                    height: 43px;
                    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                    color:#ffffff;
                    text-transform: uppercase;
                    &:hover{
                        background-color:@accentColor
                    }
                }
                span{
                    margin-top:20px;
                    display: block;
                    text-align: center;
                    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                    color:#e45241
                }

            }
        }
    }
    @media (max-width: 1200px){
        #shop {
            .stores {
                .deal {
                    height: 215px ;
                }
                .trending-store {
                    margin-right: 0;
                }
            }
        }
        .store-header {
            .logo {
                display: block;
                margin: 0 auto 30px auto;
            }
        }
    }

    @media (max-width: 990px){
        h3{
            text-align: center;
        }
        .store-header {
            margin:20px auto 10px auto;
            .logo {
                display: block;
                margin: 0 auto 30px auto;
            }
            .col {
                padding:0;
            }
            .deal {
                margin: 0 0 30px 0;
            }
            .menu {
                li {
                    padding: 0 30px 10px 0;
                }
            }
            .details {
                margin: 0 0 30px 0;
            }
        }
    }
    @media (max-width: 767px){
        h3{
            margin:20px auto 10px auto;
            width:79%;
        }
        .store-header {
            width:79%;
            .menu {
                display: block;
                text-align: center;
                margin-bottom: 10px;
                li {
                    display: inline-block;
                    padding: 10px;
                }
            }
            .deal {
                a {
                    display: block;
                }
            }
            .details {
                text-align: center;
            }
        }
        #shop {
            .stores {
                h3 {
                    margin: 0 auto 20px;
                }
                .deal {
                    .logo{
                        .expiration {
                            text-align: left;
                        }
                    }
                }
                .trending-store {
                    margin-right: 20px;
                }
            }
            .conditions {
                p {
                    text-align: center;
                }
            }
        }
    }
}

//------------------------------------------------------------------------
// Modal Page Styles
//------------------------------------------------------------------------
.screenshot-container {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-position: center top;
    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.7;
    }
    .panel {
        display: inline-block;
        position: relative;
        top: 25%;
        margin: 0 auto;
        width: 700px;
        border: 0;
        .panel-heading, .panel-footer {
            background: @secondaryColor;
            border: 0;
            color: white;
            border-radius: 0;
        }
        .panel-heading {
            text-align: left;
            padding-top: 15px;
            padding-bottom: 15px;
            font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
            font-size: 20px;
        }
        .panel-footer {
            text-align: right;  
        }
        .panel-body {
            padding: 10px 0;    
            .greeting {
                font-size: 36px;
                font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
                color: #e24e4e;
                strong {
                    font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
                }
            }
            .sub-greeting {
                color: #6b6b6b;
                font-size: 18px;
                font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
            }
            .logo {
                margin: 10px 0 15px 0;
            }
            .notice {
                padding: 20px 0;
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
                margin-bottom: 15px;
                color: #6b6b6b;
                strong {
                    color: @accentColor;
                }
            }
            .transaction-id {
                color: #cbcbcb;
                strong {
                    color: #cbcbcb;  
                }
            }
        }
    }
    @media (max-width: 767px) {
        .panel {
            width: 100%;
        }    
    }
}

//------------------------------------------------------------------------
// Widget Styles
//------------------------------------------------------------------------

.widget-narrow {
    position: relative;
    &.activate{
        height: 60px;
        padding: 5px;
        background: @accentColor;
        .logo {
            display: inline-block;
            height: 34px;
            float: left;
            position: relative;
            top: 50%;
            margin-top: -17px;
            margin-right: 20px;
        }
        .cta {
            display: inline-block;
            height: 100%;
            padding: 8px 20px 5px 10px;
            position: relative;
            float: left;
            background: white;
            border-radius: 4px;
            margin-left: 0;
            .offer {
                font-family: Helvetica, Arial, sans-serif;
                color: #e45243;
                font-size: 18px;
                line-height: 16px;
                display: inline-block;
                vertical-align: middle;
                padding: 0 66px 0 0;
                margin: 0 20px 0 0;
                background: url(../img/widget-arrows.png) no-repeat right center;
                .percent {
                    font-size: 24px;
                    color: #e45243;
                }
                span {
                    font-size: 12px;
                    color: black;
                }
            }
            .activate-btn {
                background: #e24e4e;
                height: 35px;
                -webkit-box-shadow: 7px 5px 8px 0px rgba(50, 50, 50, 0.4);
                -moz-box-shadow:    7px 5px 8px 0px rgba(50, 50, 50, 0.4);
                box-shadow:         7px 5px 8px 0px rgba(50, 50, 50, 0.4);
                padding: 0 10px;
                color: white;
                display: inline-block;
                line-height: 35px;
                font-weight: bold;
                font-size: 12px;
            }
        }
        .close-btn {
            float: right;
        }
        @media (max-width: 640px) {
            .logo {
                height: 28px;
                margin-top: -16px;
                margin-right: 10px;
            }
            .cta {
                padding-right: 20px;
                .offer {
                    padding-right: 20px;
                    margin-right: 0;
                    font-size: 14px;
                    .percent {
                        font-size: 18px;
                    }
                    span {
                        font-size: 12px;
                    }
                }
            }  
        }
    }   
}

.widget {
    background: @bodyBackground;
    &.activated {
        .header {
            .deal {
                display: none;
            }
            .deal.activated {
                display: block;
                font-size: 30px;
                .activated {
                    font-size: 24px;
                }
                .offer {
                    font-size: 18px;
                }
            }
            .activate-btn {
                display: none;
            }
        }
    }
    &.no-deals {
        .deals {
            background: white;
            .entries {
                display: none;
            }
            .empty {
                display: block;
                text-align: center;
                padding: 30px 30px 0;
                .notice {
                    color: #e45243;
                    font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
                    font-size: 36px;
                    margin-bottom: 5px;
                }
                .browse {
                    color: #6b6b6b;
                    font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
                    font-size: 18px;
                }
            }
        }
    }
    .tab-bar {
        background: @primaryColor;
        height: 40px;
        .logo {
            height: 28px;
            margin: 6px 0 0 12px;
            float: left;
        }
        .tabs {
            float: right;
            margin: 0;
            .tab {
                display: inline-block;
                height: 100%;
                position: relative;
                padding: 0 20px;
                text-align: center;
                line-height: 40px;
                color: white;
                font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
                border-left: 1px solid white;
                float: left;
                a {
                    display: block;
                    color: white;
                }
                &.current {
                    border-top: 1px solid #e45243;
                    background: white;
                    a {
                        color: #e45243;
                    }
                }
            }
        }
    }
    .header {
        height: 90px;
        padding: 12px;
        overflow: hidden;
        background: @accentColor;
        .deal {
            color: #ffffff;
            font-size: 30px;
            line-height: 28px;
            margin: 0 15px 0 0;
            float: left;
            .offer {
                color: #ffffff;
                font-size: 16px;
                .percent {
                    font-size: 24px;
                }
            }
            &.activated {
                display: none;
            }
        }
        .activate-btn {
            background: #e24e4e;
            width: 140px;
            height: 56px;   
            color: white;
            display: inline-block;
            line-height: 56px;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }
    }
    .deals {
        height: 220px;
        overflow: hidden;
        width: 480px;
        background: #efefef;
        padding: 2px;
        .empty {
            display: none;
        }
        .entries {
            list-style: none;
            padding: 0;
            height: 220px;
            width: 480px;
            overflow: hidden;
            li {
                background: white;
                padding: 12px;
                position: relative;
                vertical-align: middle;
                height: 88px;
                margin-bottom: 2px;
                .logo {
                    float: left;
                    width: 92px;
                    height: 100%;
                    margin-right: 10px;
                    text-align: center;
                    position: relative;
                    img {
                        width: 100%;
                        margin: auto;
                        position: absolute;
                        top: 0; left: 0; bottom: 0; right: 0;
                    }
                }
                .info {
                    width: 240px;
                    margin-right: 10px;
                    float: left;
                    .website {
                        color: @accentColor;
                        font-family: 'bentonsansbold', Helvetica, sans-serif;
                        font-size: 18px;
                        padding: 0;
                        margin: 0;
                    }
                    .deal {
                        color: @accentColor;
                        font-size: 16px;
                        font-family: 'bentonsanslight', Helvetica, sans-serif;
                        padding: 0;
                        margin: 0;
                        a {
                            color: #e45243;
                            text-decoration: underline;
                        }
                    }
                }
                .percent {
                    display: inline-block;
                    padding: 0;
                    margin: 0;
                    float: left;
                    color: #e45243;
                    font-size: 16px;
                    font-family: 'bentonsansbold', Helvetica, sans-serif;
                    position: absolute;
                    top: 50%;
                    height: 22px;
                    margin-top: -11px;
                    width: 100px;
                    span {
                        font-size: 20px;
                    }
                }
                &.even{
                    background: #fafafa;
                }
                &:last-child{
                    margin-bottom: 0;   
                }
            }
        }
    }
    .search-bar {
        position: relative;
        background: @primaryColor;
        padding: 5px;
        text-align: left;
        .input {
            display: inline-block;
            width: 300px;
            height: 44px;
            border: 0;
            padding: 0 30px 0 15px;
            font-size: 16px;
            font-family: 'bentonsanslight';
            color: #373737;
            outline-color: @accentColor;
            background: white url(../img/widget-icon-search.png) no-repeat right 15px center;
        }
        .search-btn {
            display: inline-block;
            width: 150px;
            height: 44px;
            border: 0;
            padding: 0 15px;
            background: @accentColor;
            color: white;
            font-family: Helvetica, Arial,  sans-serif;
            font-weight: bold;
        }
    }
}
.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse{
    margin:0px;
}


//------------------------------------------------------------------------
// Account
//------------------------------------------------------------------------
#account{
    background:#f7f7f7;
    width:76.92308%;
    height: 100%;
    padding-left:20px;
    padding-right: 20px;
    margin-bottom: 100px;
    @media (max-width: 767px){
        width: 79%;
        float: none!important;
        margin:0 auto 100px auto;
        padding-top:20px;
    }
    @media (max-width: 991px) and (min-width: 768px){
        width:100%;
    }
    h2{
        font-size: 2.571em;
        color:#000000;
        font-family: 'bentonsansthin',Helvetica, sans-serif;
        margin-bottom: 30px;
    }
    button{
        background:#e24e4e;
        height: 43px;
        border:none;
        text-align: center;
        color:#ffffff;
        font-family: 'bentonsansbold', Helvetica, sans-serif;
        font-weight: normal;
        font-size: 1.143em;
        text-transform: uppercase;
    }
    .member-stats{
        p{
            font-size: 1.286em;
            font-family: 'bentonsans', Helvetica, sans-serif;
            margin-bottom:13px;
            color:#373737;
            sub{
                vertical-align: text-top;
                font-size: 0.5em;
            }
            strong{
                font-weight: normal;
                font-family: 'bentonsansbold', Helvetica, sans-serif;
            }
        }
    }
    .contact{
        form{
            margin-bottom:50px;
            .form-group{
                padding:0px;
                input{
                    height: 65px;
                    border-radius: 0px;
                    border:1px solid  #ffffff;
                    box-shadow: none;
                    margin:0px 0px 30px 0px;
                    font-family: 'bentonsanslight',Helvetica, sans-serif;
                    transition: border-color 200ms ease-out 0ms;
                    &:focus{
                        border:1px solid  @primaryColor;
                    }
                    &::-webkit-input-placeholder {
                       color: #6b6b6b;
                    }
                    &:-moz-placeholder { /* Firefox 18- */
                       color: #6b6b6b; 
                    }
                    &::-moz-placeholder {  /* Firefox 19+ */
                       color: #6b6b6b;  
                    }
                    &:-ms-input-placeholder {  
                       color: #6b6b6b; 
                    }
                    &.error{
                        border: 1px solid #e24e4e;
                    }
                    &.valid{
                        border: 1px solid @secondaryColor;
                    }
                }
                label{
                    font-size: 1.286em;
                    color:#373737;
                    font-family: 'bentonsanslight',Helvetica, sans-serif;
                    font-weight: 400;
                    display: block;
                    margin-bottom: 15px;
                }
                .customSelect{
                    width: 100%!important;
                    background-position: 93% 28px;
                    @media (max-width: 767px){
                        background-position: 97% 28px;
                    }
                    .customSelectInner{
                        width:auto!important;
                    }
                }
            }
        }
    }
}
//------------------------------------------------------------------------

//------------------------------------------------------------------------
// Referrals
//------------------------------------------------------------------------
#referrals{
    width:76.92308%;
    padding-bottom: 45px;
    margin-bottom: 100px;
    background:#f7f7f7;
    h2{
        color:#000000;
        font-family: 'bentonsanslight',Helvetica,Arial,sans-serif;
        font-size: 1.714em;
        font-weight: 300;
        padding-left: 20px;
        margin-bottom: 30px;
    }
    input[type="email"]{
        margin-bottom: 50px;
        height: 65px;
        border: 0;
        outline: 0;
        padding-left: 19px;
        font-family: 'bentonsanslight',Helvetica,Arial,sans-serif;
        font-size: 1.071em;
        color: #363636;
    }
    button{
        height: 65px;
        color:#ffffff;
        border: none;
        background:#e24e4e;
        margin-left:30px;
        text-transform: uppercase;
        font-family: 'bentonsanslight',Helvetica,Arial,sans-serif;
        font-size: 1.286em;
    }
    
    @media (max-width: 767px){
        width: 79%;
        float: none!important;
        margin:0 auto 100px auto;
        padding-top:20px;
    }
    @media (max-width: 991px) and (min-width: 768px){
        width:100%;
    }
}
//------------------------------------------------------------------------


//------------------------------------------------------------------------
// Perks
//------------------------------------------------------------------------
#perk{
    width:76.92308%;
    padding-bottom: 45px;
    margin-bottom: 100px;
    background:#f7f7f7;
    @media (max-width: 767px){
        width: 79%;
        float: none!important;
        margin:0 auto 100px auto;
    }
    @media (max-width: 991px) and (min-width: 768px){
        width:100%;
    }
    .stats{
        padding-left:20px;

        .stat{
            height: 135px;
            width:186px;
            p{
                padding-top:23px;
            }
            &:nth-child(4n+4){
                margin-right: 0px;
            }
            @media (max-width: 991px) and (min-width: 768px){
                &:nth-child(3n+3){
                    clear: both;
                }
            }
            @media (max-width: 767px){
                display: block;
                margin: 24px auto 0 auto!important;
            }
        }
        @media (max-width: 767px){
            padding-bottom: 24px;
            padding-left:0px;
        }
        @media (max-width: 991px) and (min-width: 768px){
            .stat{
                width:150px;
                p{
                    // font-size: 1.429em
                }
                .type{
                    font-size: 1.30em;
                }
            }
        }
    }
}
//------------------------------------------------------------------------


//------------------------------------------------------------------------
// MIsc
//------------------------------------------------------------------------
.heading{
    height: 50px;
    color:#ffffff;
    background:@primaryColor;
    padding-left:20px;
    line-height: 50px;
    font-family: 'bentonsans',Helvetica, sans-serif;
    font-size: 1.571em;
}
.pp-table{
    table{
        thead{
            background:@accentColor;
            th{
                height: 50px;
                color:#ffffff;
                font-size: 1em;
                font-family: 'bentonsans',Helvetica, sans-serif;
                vertical-align: middle;
                &:first-child{
                    padding-left: 20px;
                }
                border-left:1px solid #664757;
                padding-left:18px;
            }
        }
        tbody{
            tr{
                height: 50px;
                border: none;
                &:nth-child(odd){
                    background:#eeeeee;
                }
                &:nth-child(even){
                    backgroud:#f7f7f7;
                }
                td{
                    color:#6b6b6b;
                    font-size: 1.143em;
                    font-family: 'bentonsanslight',Helvetica, sans-serif;
                    vertical-align: middle;
                    border: none;
                }
            }
        }        
    }
}
.table-footer{
    height: 50px;
    color:#ffffff;
    background:@primaryColor;
    padding-left:20px;
    line-height: 50px;
    font-family: 'bentonsans',Helvetica, sans-serif;
    span{
        font-size: 1em;
    }
    .previous,.next{
        color:#ffffff;
        height: 50px;
        width: 50px;
        background:@accentColor;
        display: inline-block;
        text-align: center;
    }
    .customSelect{
        margin-left: 10px;
        margin-top:5px;
        width:130px;
        height: 41px;
        line-height: 41px;
        background-position: 90% 18px;
        font-family: 'bentonsanslight',Helvetica, sans-serif;
        .customSelectInner{
            line-height: 41px;
            height: 41px;
        }
    }
}
.stats{
    &.overall{
        @media (max-width: 991px) and (min-width: 768px){
            .stat{
                width:200px;
                    .type{
                        font-size: 1.30em;
                    }
            }
        }
    }
    .stat{
        display: inline-block;
        height: 121px;
        width:250px;
        border:1px solid #e6e6e6;
        text-align: center;
        margin-right: 33px;
        margin-top:24px;
        margin-bottom: 24px;
        &:last-child{
            margin-right: 0px;
        }
        p{
            padding-top:16px;
            font-size: 2.571em;
            color:#373737;
            font-family: 'bentonsans',Helvetica, sans-serif;
            margin:0;
            span{
                font-family: 'bentonsanslight',Helvetica, sans-serif;
            }
            sub{
                vertical-align: text-top;
                font-size: 20px;
                bottom:-16px;
            }
        }
        .type{
            font-size: 1.714em;
            font-family: 'bentonsanslight',Helvetica, sans-serif;
            color:#e24e4e;
        }
        @media (max-width: 767px){
            display: block;
            margin: 24px auto 24px auto!important;
        }
    }
}
//------------------------------------------------------------------------



//------------------------------------------------------------------------
// Search Bar
//------------------------------------------------------------------------
#search-bar{
    padding-top:20px;
    min-height: 81px;
    background:@accentColor;
    @media (max-width: 768px){
        padding-bottom: 20px;
    }   
    .wrap{
        width:780px;
        margin:0 auto;
        @media (max-width: 991px) and (min-width: 768px){
            width:auto;
        }
        @media (max-width: 768px){
            width:500px;
        }
    }
    p{
        float: left;
        color:#ffffff;
        font-family: @betonMedium;
        font-size: 1.857em;
        margin-right: 36px;
        @media (max-width: 768px){
            float: none!important;
            text-align: center;
        }
    }
    form{
        @media (max-width: 768px){
            width:423px;
            margin:0 auto 20px auto;
            display: block;
        }
        input[type='text']{
            width: 290px;
            height: 43px;
            background-color: #fff;
            outline: 0;
            border: 0;
            padding-left: 12px;
            font-family: 'bentonsans',Helvetica,Arial,sans-serif;
            color: #383838;
            float: left;
        }
        input[type='submit']{
            color: #fff;
            background-color: #e24e4e;
            width: 112px;
            color: #fffffff;
            font-size: 14px;
            text-transform: uppercase;
            height: 43px;
            outline: 0;
            border: 0;
            font-family: 'bentonsansbold',Helvetica,Arial,sans-serif;
            margin-left: 20px;
            float: left;
        }
    }
}
#content{
    &.about{
        background:#fcf7f0;
        padding-bottom: 50px;
        h1{
            font-size: 4.286em;
            color:#553445;
            font-family: @betonThin;
            text-align: center;
        }
        .extras{
            list-style: none;
            margin:0 auto;
            width:80%;
            height: 46px;
            @media (max-width: 991px) and (min-width: 768px){ width:100%; }
            @media (max-width: 768px){ width:100%; }
            li{
                width:23.10427%;
                padding-left:1.89573%;
                padding-right: 1.89573%;
                border-right: 1px solid @accentColor;
                float: left;
                &:last-child{
                    border:none;
                }
                img{
                    margin:0 auto;
                    max-width:58px;
                    max-height: 46px;
                }
                h4{
                    margin-top:25px;
                    text-align: center;
                    font-family: @betonBold;
                }
                p{
                    text-align: center;
                    font-family: @betonLight;
                }
            }
        }
        .wrapper{
            background:#f7f5f2;
            h2{ margin-bottom:28px;}
            section{ margin-top:25px; }
        }
        p{
            color:@accentColor;
            font-size: 1.143em;
            font-family: @betonLight;
        }
        h2{
            margin:0;
            font-size: 4.286em;
            color:@accentColor;
            font-family: @betonThin;
        }
        h3{
            margin-top:12px;
            margin-bottom: 40px;
            font-family: @betonBold;
            font-size: 2.571em;
        }
        .left{
            h2,h3{
                text-align: left;
                @media (max-width: 991px) and (min-width: 768px){ text-align: center; }
                @media (max-width: 767px){
                    text-align: center;
                }
            }
        }
        .right{
            h2,h3{
                text-align: right;
                @media (max-width: 991px) and (min-width: 768px){ text-align: center; }
                @media (max-width: 767px){
                    text-align: center;
                }
            }
        }
        section{
            padding-left: 60px;
            padding-right: 60px;
            div{
                width:505px;
                @media (max-width: 1199px) and (min-width: 992px){ width:400px; }
                @media (max-width: 991px) and (min-width: 768px){
                    width:100%;
                    margin:0 auto;
                    float: none!important;
                    img{
                        float: none!important;
                        display: block;
                        margin:15px auto;
                    }
                }
                @media (max-width: 767px){
                    width:100%;
                    margin:0 auto;
                    float: none!important;
                    img{
                        float: none!important;
                        display: block;
                        margin:15px auto;
                    }
                }
                p+p{
                    margin-top:26px;
                }
                strong{
                    font-family: @betonMedium;
                }
            }
            .divider{
                width:80%;
                margin:51px auto 68px auto;
                border-top:1px solid @accentColor;
            }
        }
    }
}


.twitter-typeahead{
    width:100%!important;
}

#computer-slide{
    background:url(../img/about/laptop.png) no-repeat;
    width:889px;
    height: 545px;
    margin:38px auto 0 auto;
    position: relative;
    @media (max-width: 991px) and (min-width: 768px){
        background-size: 100% 100%; 
        width:739px;
        height: 399px;
        margin-bottom: 120px;
    }
    @media (max-width: 768px){ 
        background-size: 100% 100%; 
        width:432px; 
        height: 233px;
        margin-bottom: 170px;
    }
    #display{
        position: relative;
        top:34px;
        left:161px;
        width:577px;
        height: 372px;
        @media (max-width: 991px) and (min-width: 768px){
            top:27px;
            left:133px;
            width: 481px;
            height: 311px;
        }
        @media (max-width: 768px){ 
            top: 15px;
            left: 76px;
            width: 280px;
            height: 181px;
        }
        .screen{
            width:100%;
            height: 100%;
            img{
                @media (max-width: 991px) and (min-width: 768px){
                    display: block;
                    max-width: 100%;
                    height: 100%;
                }
                @media (max-width: 768px){ 
                    display: block;
                    max-width: 100%;
                    height: 100%;
                }
            }
        }
    }
    ul{
        position: relative;
        top:130px;
        margin:0 auto;
        text-align: center;
        list-style: none;
        li{
            display: inline-block;
            margin-right: 10px;
            border-radius: 50%;
            height: 16px;
            width:16px;
            background: #a7959a;
            &.activeSlide{
                background: @accentColor;
            }
            a{
                display: block;
                height: 16px;
                width:16px;

            }
        }
    }
}
.downloads{
    min-height: 768px;
    position: relative;
    .download-arrow{
        background:url(../img/download-arrow.png) no-repeat;
        height: 167px;
        width:112px;
        position: absolute;
        z-index: 100;
        left: 34%;
        top: 156px;
        display: none;
    }
    h1{
        font-family: @beton;
        color:#553445;
        font-size: 3.571em;
        text-align: center;
        margin-top:100px;
        margin-bottom: 50px;
    }
    #computer-slide{
        background-size: 100% 100%;
        height: 400px;
        width:742px;
       
        @media (min-width: 992px){
            width:632px;
            height: 341px;
        }
        @media (min-width: 1200px){
            height: 400px;
            width:742px;
        }
        @media (max-width: 991px) and (min-width: 768px){
            background-size: 100% 100%; 
            width:739px;
            height: 399px;
            margin-bottom: 120px;
        }
        @media (max-width: 768px){ 
            background-size: 100% 100%; 
            width:432px; 
            height: 233px;
            margin:0 auto 50px auto;
            float: none!important;
        }   
        #display{
            width:518px;
            height: 312px;
            top: 27px;
            left: 132px;

            @media (min-width: 992px){
                width: 409px;
                height: 265px;
                top: 23px;
                left: 113px;
            }
            @media (min-width: 1200px){
                width:518px;
                height: 312px;
                top: 27px;
                left: 132px;
            }
            @media (max-width: 991px) and (min-width: 768px){
                top:27px;
                left:133px;
                width: 481px;
                height: 311px;
            }
            @media (max-width: 768px){ 
                top: 15px;
                left: 76px;
                width: 280px;
                height: 181px;
            }
            .screen{
                width:100%;
                height: 100%;
                img{
                    display: block;
                    max-width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .pull-right{

    }
    ul{
        margin-top:50px;
        width:372px;
        list-style: none;
        padding:0px;
        @media (min-width: 992px){ width:310px; }
        @media (max-width: 991px) and (min-width: 768px){ 
            width:100%; 
            margin-top:0px;
        }
        @media (max-width: 768px){ 
            width:100%; 
            margin-top:0px;
        }
        li{
            margin-bottom: 10px;
            .checkmark{
                width:16px;
                height: 16px;
                background:url(../img/icon-checkmark.png);
                display: inline-block;
                float: left;
                margin-right: 15px;
                margin-top:5px;
            }
            p{
                display: inline-block;
                float: left;
                color:#533445;
                font-size: 1.286em;
                font-family: @beton;
                width:299px;
                @media (min-width: 992px){ width:269px; }
                @media (max-width: 991px) and (min-width: 768px){ width:90%; }
                @media (max-width: 768px){ width:90%; }
            }
        }
    }
    #startDownload{
        display: block;
        margin:0 auto;
        text-align: center;
        width:246px;
        height: 60px;
        line-height: 60px;
        color: #fff;
        background-color: #e24e4e;
        color: #fffffff;
        font-size: 1.571em;
        text-transform: uppercase;
        outline: 0;
        border: 0;
        font-family: 'bentonsansbold',Helvetica,Arial,sans-serif;
        text-decoration: none;
        @media (max-width: 991px) and (min-width: 768px){  margin-bottom:  50px; }
        @media (max-width: 768px){  margin-bottom:  50px; }
    }
}