<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PursePerks.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=0, initial-scale=0.5, width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/web.css">
        <link rel="stylesheet" href="css/customSelect.css">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container container-fluid">
            <div id="welcome-back" class="pull-left">
                <a href="/" class="pull-left"><img src="/img/fts-logo.png" alt=""/></a>
                <div class="hidden-xs hidden-sm pull-left">Welcome! <a href="#">Sign Up</a> <span>/</span> <a href="#">Sign In</a></div>
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="icon star hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Daily Deals</a></li>
                <li><a href="#" class="icon dollar hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Stores</a></li>
                <li><a href="#" class="icon coupons hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Coupons</a></li>
                <li><a href="#" class="icon download hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Favorites</a></li>
                <li><a href="#" class="icon account hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Lists</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>
  
    <div id="inner">
        <div class="container">
            <h3>Popular Stores</h3>
            <ul id="popular-stores">
                <li>
                    <div class="valign"></div>
                    <div class="logo">
                        <img src="/img/temp-logo.png" class="img-responsive"/>
                    </div>
                    <span>Up to 8.0%</span>
                </li>
                <li>
                    <div class="valign"></div>
                    <div class="logo">
                        <img src="/img/logo-macys.png" class="img-responsive"/>
                    </div>
                    <span>Up to 8.0%</span>
                </li>
                <li >
                    <div class="valign"></div>
                    <div class="logo">
                        <img src="/img/the-vault.jpg" class="img-responsive"/>
                    </div>
                    <span>Up to 8.0%</span>
                </li>
                <li class="hidden-xs hidden-md">
                    <div class="valign"></div>
                    <div class="logo">
                        <img src="/img/lane-bryant.jpg" class="img-responsive"/>
                    </div>
                    <span>Up to 8.0%</span>
                </li>
                <li class="hidden-xs hidden-sm hidden-md">
                    <div class="valign"></div>
                    <div class="logo">
                        <img src="/img/blue-fly.jpg" class="img-responsive"/>
                    </div>
                    <span>Up to 8.0%</span>
                </li>
                <li id="download-app" class="hidden-xs hidden-sm">
                    <a href="#">
                        <div class="pull-left">
                            <img src="/img/icon-download.png" alt="" />
                        </div>
                        <div class="pull-right">
                            <span>Download Our App</span>
                            <p>It's Easy. It's Fast! Start<br/> earning today.</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div id="cat-drop" class="hidden-md hidden-lg">
                <select>
                    <option value="">My Account</option>
                    <option value="URL HERE">Referrals</option>
                    <option value="URL HERE">Perks Earned</option>
                </select>
            </div>
            <div id="categories" class="pull-left hidden-xs hidden-sm" >
                <div class="heading">Account</div>
                <ul>
                    <li><a href="#" title="">My Account</a></li>
                    <li><a href="#" title="">Referrals</a></li>
                    <li><a href="#" title="">Perks Earned</a></li>
                </ul>
            </div>
            <div id="account" class="pull-left">
                <h2>Member Stats</h2>
                <div class="member-stats">
                    <p><strong>Member Since:</strong> April 25<sub>th</sub>,2014  @ 03:16:01 PM</p>
                    <p><strong>Avg. Clicks/Day:</strong> 3</p>
                    <p><strong>Total Clicks:</strong> 3</p>
                </div>
                <div class="contact">
                    <h2>Contact Information</h2>
                    <form>
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>First Name</label>
                                    <input type="text" class="form-control" placeholder="Please enter your first name"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="col-sm-6  col-md-6 col-lg-6">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control" placeholder="Please enter your Last name"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>Email Address</label>
                                    <input type="email" class="form-control" placeholder="Please enter your email address"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>Address Line 1</label>
                                    <input type="text" class="form-control" placeholder="Please enter your address"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>Address Line 2</label>
                                    <input type="text" class="form-control" placeholder="Please enter your suite or apt number"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4 col-lg-4">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>City</label>
                                    <input type="text" class="form-control" placeholder="Please enter your address"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>State</label>
                                    <select>
                                        <option>Select your state</option>
                                    </select>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>Zipcode</label>
                                    <input type="tel" class="form-control" placeholder="Please enter your address"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>Home Number</label>
                                    <input type="tel" class="form-control" placeholder="Please enter your phone number"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>Mobile Number</label>
                                    <input type="tel" class="form-control" placeholder="Please enter your mobile number"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <button type="submit" class="col-xs-12 col-sm-12 col-md-2 col-lg-2 pull-right">Update</button>
                        <div class="clearfix"></div>
                    </form>
                    <h2>Change Password</h2>
                    <form>
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>Current Password</label>
                                    <input type="password" class="form-control valid" placeholder="Please enter your first name"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>New Password</label>
                                    <input type="password" class="form-control" placeholder="Please enter your first name"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>Confirm New Password</label>
                                    <input type="password" class="form-control error" placeholder="Please enter your Last name"/>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
        
                        <button type="submit"  class="col-xs-12 col-sm-12 col-md-2 col-lg-2 pull-right">Change</button>
                        <div class="clearfix"></div>
                    </form>
                    <h2>Change Payment</h2>
                    <form>
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <div class="form-group has-feedback col-md-12 col-lg-12">
                                    <label>Payment Method</label>
                                    <select>
                                        <option>Select your state</option>
                                    </select>
                                    <span class="required-circle form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <button type="submit"  class="col-xs-12 col-sm-12 col-md-2 col-lg-2 pull-right">Change</button>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div id="subscribe">
        <div class="container">
            <div class="logo col-md-2 col-lg-2">
                <a href="/"><img src="/img/fts-logo.png" alt=""></a>
            </div>
            <div class="sub col-xs-12 col-sm-12 col-md-7 col-lg-7">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                    <p><em>Subscribe</em> <br/> to get offers right to your inbox!</p>
                </div>
                <div id="email" class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <form>
                        <input type="email" placeholder="Enter Your Email" class="col-xs-6 col-sm-6 col-md-12"/>
                    </form>
                </div>
            </div>
            <div id="social" class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <img src="/img/temp-facebooktwitter.png" />
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <ul class="col-xs-12 col-sm-12 col-lg-9">
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising Partnerships</a></li>
                <li><a href="#">Customer Care</a></li> 
                <li><a href="#">Terms of Use</a></li>   
                <li><a href="#">Privacy Policy</a></li>  
                <li><a href="#">Unsubsribe</a></li>
            </ul>
            <p class="col-xs-12 col-sm-12 col-lg-3">Copyright © 2014 All Rights Reserved.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/plugins/jquery.customSelect.min.js"></script>
    <script src="/js/plugins/jquery.cycle.all.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <script src="/js/fortheschools/global.js"></script>
    <script src="/js/fortheschools/account.js"></script>
</body>
</html>