<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PursePerks.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=0, initial-scale=0.5, width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/web.css">
        <link rel="stylesheet" href="css/customSelect.css">
        <script>
            var url = 'img/screenshot-target.png';
        </script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="screenshot-container">
        <div class="overlay"></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">One Moment Please.</h3>
            </div>
            <div class="panel-body">
                <p class="greeting">Congratulations <strong>FirstName</strong></p>
                <p class="sub-greeting">You’re on your way to Cash Back at Target!</p>
                <img class="logo" src="img/logo-modal-target.png" />
                <p class="notice"><a href=""><strong>Click here</strong></a> if Target did not open correctly.<br>Cash Back normally posts to your PursePerks account 2-3 days after you complete your order.</p>
                <p class="transaction-id">Your transaction ID for this click is: <a href=""><strong>1d1de046f04240aa55f9ea5afe22e229</strong></a></p>
            </div>
            <div class="panel-footer"><img src="img/logo-panel.png" /></div>
        </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/plugins/jquery.customSelect.min.js"></script>
    <script src="js/plugins/jquery.cycle.all.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/purseperks/global.js"></script>
    <script src="js/purseperks/inner.js"></script>
    
</body>
</html>