<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ForTheSchools.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=0, initial-scale=0.5, width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/web.css">
        <link rel="stylesheet" href="css/customSelect.css">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container container-fluid">
            <div id="welcome-back" class="pull-left">
                <a href="/" class="pull-left"><img src="/img/fts-logo.png" alt=""/></a>
                <div class="hidden-xs hidden-sm pull-left">Welcome! <a href="#">Sign Up</a> <span>/</span> <a href="#">Sign In</a></div>
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="icon star hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Daily Deals</a></li>
                <li><a href="#" class="icon dollar hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Stores</a></li>
                <li><a href="#" class="icon coupons hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Coupons</a></li>
                <li><a href="#" class="icon download hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Favorites</a></li>
                <li><a href="#" class="icon account hidden-xs"></a><a href="#" class="secondary hidden-sm hidden-md hidden-lg">Lists</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <div id="main">
        <div class="container">
            <div class="connect pull-right hidden-xs hidden-sm">
                <div id="circle-canvas-1">
                    <div class="circle" id="circles-1"></div>
                </div>
                <a href="#" class="button">Connect</a>
            </div>
            <div id="about-school" class="pull-left">
                <p class="school">Lake Brantley High School <i class="hidden-xs">-</i> <span class="hidden-xs">Altamonte Srings, FL</span></p>
                <div id="school-info">
                    <div class="connect pull-left hidden-md hidden-lg">
                         <div id="circle-canvas-2">
                            <div class="circle" id="circles-2"></div>
                        </div>
                        <a href="#" class="button">Connect</a>
                    </div>
                    <div class="hidden-xs hidden-sm hidden-md border pull-left">
                        <img src="/img/temp-school.jpg" alt="" class="img-responsive"/>
                    </div>
                    <div class="about pull-left">
                        <p>Lake Brantley High School is located in Altamonte Springs, in the U.S. state of Florida, an urban community approximately 13 miles north of Orlando. It is a public high school serving grade levels 9–12 in Seminole County, FL, operated by Seminole County Public Schools.</p>
                        <address>
                            <ul>
                                <li><span class="glyphicon glyphicon-home"></span><p>991 Sand Lake Rd</br>Altamonte Springs, FL 32714</p><div class="clearfix"></div></li>
                                <li><span class="glyphicon glyphicon-earphone"></span><p><a href="tel:4077463450">(407) 746-3450</a></p><div class="clearfix"></div></li>
                                <li><span class="glyphicon glyphicon-globe"></span><p><a href="http://www.lakebrantley.com">www.lakebrantley.com</a></p><div class="clearfix"></div></li>
                            </ul>
                            <ul>
                                <li><span class="glyphicon glyphicon-user"></span><p>Dr. Oliver Jones - Principal</p><div class="clearfix"></div></li>
                                <li><span class="glyphicon glyphicon-user"></span><p>Second Contact Name Here</p><div class="clearfix"></div></li>
                            </ul>
                            <div class="clearfix"></div>
                        </address>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
            <div class="clearfix"></div>
            <div id="content">
                <div id="secondary-nav">
                    <div class="left-clip"></div>
                    <ul>
                        <li><a href="#" title="">Info</a></li>
                        <li><a href="#" title="">Supply List</a></li>
                        <li><a href="#" title="">Events</a></li>
                        <li><a href="#" title="">News</a></li>
                        <li><a href="#" title="">Members</a></li>
                    <ul>
                    <div class="right-clip"></div>
                </div>
                <div class="store col-xs-11 col-sm-5 col-md-5 col-lg-5">
                    <div class="logo pull-left col-xs-2 col-sm-3 col-md-3 col-lg-3">
                        <img src="/img/logo-store.png" class="img-responsive" />
                    </div>
                    <div class="info pull-left col-xs-9 col-sm-8 col-md-8 col-lg-9">
                        <h2 class="name">Dell.com</h2>
                        <div class="savings pull-left">
                            <p class="up">Up to 5.0%</p>
                            <a href="#" class="add_fav">Coupons & Offers</a>
                        </div>
                        <a href="#" class="button pull-right col-xs-5 col-sm-5 col-md-5 col-lg-12">Shop Now</a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="store vote col-xs-11 col-sm-5 col-md-5 col-lg-5">
                    <div class="logo pull-left col-xs-2 col-sm-3 col-md-2 col-lg-2">
                        <img src="/img/temp-school-photo.jpg" class="img-responsive" />
                    </div>
                    <div class="info pull-left col-xs-9 col-sm-8 col-md-9 col-lg-9">
                        <h2 class="name">Vote For Us!</h2>
                        <div class="pull-left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <p>Voting text goes here, on the cause, etc. Lorem Ipsum. Proin gravida nibh </p>
                        </div>
                        <a href="#" class="button pull-right col-xs-5 col-sm-5 col-md-5 col-lg-12">Vote Now</a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>



                <div class="store news large col-xs-11 col-sm-5 col-md-5 col-lg-5">
                    <div class="info pull-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 class="name">News Title Goes Here</h2>
                        <p>Supporter Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh... </p>
                        <a href="#" class="button read-more pull-right col-xs-5 col-sm-5 col-md-5 col-lg-12">Read More</a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div id="goal" class="store large col-xs-11 col-sm-5 col-md-5 col-lg-5">
                    <div class="info">
                        <h3>Our Current Goal</h3>
                        <p class="raise pull-left">Raise $5,000</p>
                        <p class="raised pull-right">$2,000 out of $5,000</p>
                        <div class="clearfix"></div>
                        <div class="goal">
                            <div class="bar">
                                <span>50%</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="store medium col-xs-11 col-sm-5 col-md-5 col-lg-5">
                    <div class="logo pull-left col-xs-2 col-sm-3 col-md-3 col-lg-3">
                        <img src="/img/staples-logo.jpg" class="img-responsive" />
                    </div>
                    <div class="info pull-left col-xs-9 col-sm-8 col-md-8 col-lg-9">
                        <h2 class="name">Best Deals on Technology</h2>
                        <div class="savings pull-left">
                            <p class="up">Best Deals on Technology and Electronics at Staples!...</p>

                        </div>
                        <a href="#" class="button pull-right col-xs-5 col-sm-5 col-md-5 col-lg-12">View Coupon</a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div id="events" class="store medium col-xs-11 col-sm-5 col-md-5 col-lg-5">
                    <div class="info pull-left col-xs-9 col-sm-8 col-md-8 col-lg-9">
                        <h3>Upcoming Events</h3>
                        <ul>
                            <li><div class="image pull-left"><img src="/img/tmp-mini-event.jpg" alt="" class="img-responsive"/></div><p class="pull-left"><strong>Event Title Here</strong>2/2/14 @ 6PM</p><div class="clearfix"></div></li>
                            <li><div class="image pull-left"><img src="/img/tmp-mini-event.jpg" alt="" class="img-responsive"/></div><p class="pull-left"><strong>Event Title Here</strong>2/2/14 @ 6PM</p><div class="clearfix"></div></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                
                <div id="supporters">
                    <h4>Meet Our Top Supporters</h4>
                    <div class="supporter col-xs-6 col-sm-5 col-md-4 col-lg-3">
                        <div class="image pull-left">
                            <img src="/img/temp-supporter.jpg" class="img-responsive" />
                        </div>
                        <p class="pull-left">
                            <strong>Name goes here</strong>
                            Text goes here Text goes here Text goes here
                        </p>
                    </div>
                    <div class="supporter col-xs-6 col-sm-5 col-md-4 col-lg-3">
                        <div class="image pull-left">
                            <img src="/img/temp-supporter.jpg" class="img-responsive" />
                        </div>
                        <p class="pull-left">
                            <strong>Name goes here</strong>
                            Text goes here Text goes here Text goes here
                        </p>
                    </div>
                    <div class="supporter col-xs-6 col-sm-5 col-md-4 col-lg-3">
                        <div class="image pull-left">
                            <img src="/img/temp-supporter.jpg" class="img-responsive" />
                        </div>
                        <p class="pull-left">
                            <strong>Name goes here</strong>
                            Text goes here Text goes here Text goes here
                        </p>
                    </div>
                    <div class="supporter col-xs-6 col-sm-5 col-md-4 col-lg-3 hidden-md">
                        <div class="image pull-left">
                            <img src="/img/temp-supporter.jpg" class="img-responsive" />
                        </div>
                        <p class="pull-left">
                            <strong>Name goes here</strong>
                            Text goes here Text goes here Text goes here
                        </p>
                    </div>

                    <div class="supporter col-xs-6 col-sm-5 col-md-4 col-lg-3">
                        <div class="image pull-left">
                            <img src="/img/temp-supporter.jpg" class="img-responsive" />
                        </div>
                        <p class="pull-left">
                            <strong>Name goes here</strong>
                            Text goes here Text goes here Text goes here
                        </p>
                    </div>
                    <div class="supporter col-xs-6 col-sm-5 col-md-4 col-lg-3">
                        <div class="image pull-left">
                            <img src="/img/temp-supporter.jpg" class="img-responsive" />
                        </div>
                        <p class="pull-left">
                            <strong>Name goes here</strong>
                            Text goes here Text goes here Text goes here
                        </p>
                    </div>
                    <div class="supporter col-xs-6 col-sm-5 col-md-4 col-lg-3">
                        <div class="image pull-left">
                            <img src="/img/temp-supporter.jpg" class="img-responsive" />
                        </div>
                        <p class="pull-left">
                            <strong>Name goes here</strong>
                            Text goes here Text goes here Text goes here
                        </p>
                    </div>
                    <div class="supporter col-xs-6 col-sm-5 col-md-4 col-lg-3 hidden-md">
                        <div class="image pull-left">
                            <img src="/img/temp-supporter.jpg" class="img-responsive" />
                        </div>
                        <p class="pull-left">
                            <strong>Name goes here</strong>
                            Text goes here Text goes here Text goes here
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
    </div>
    <div id="subscribe">
        <div class="container">
            <div class="logo col-md-2 col-lg-2">
                <a href="/"><img src="/img/fts-logo.png" alt=""></a>
            </div>
            <div class="sub col-xs-12 col-sm-12 col-md-7 col-lg-7">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                    <p><em>Subscribe</em> <br/> to get offers right to your inbox!</p>
                </div>
                <div id="email" class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <form>
                        <input type="email" placeholder="Enter Your Email" class="col-xs-6 col-sm-6 col-md-12"/>
                    </form>
                </div>
            </div>
            <div id="social" class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <img src="/img/temp-facebooktwitter.png" />
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <ul class="col-xs-12 col-sm-12 col-lg-9">
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising Partnerships</a></li>
                <li><a href="#">Customer Care</a></li> 
                <li><a href="#">Terms of Use</a></li>   
                <li><a href="#">Privacy Policy</a></li>  
                <li><a href="#">Unsubsribe</a></li>
            </ul>
            <p class="col-xs-12 col-sm-12 col-lg-3">Copyright © 2014 All Rights Reserved.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/plugins/jquery.customSelect.min.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <script src="/js/plugins/circles.js"></script>
    <script src="/js/fortheschools/global.js"></script>
    <script src="/js/fortheschools/school.js"></script>
</body>
</html>