<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Check Coupons & View Your Cash Back Earnings</title>
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=0, initial-scale=0.5, width=device-width">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/styles-app.css"/>
    </head>
    <body >
    <div class="widget" id="widget">
    <header>
        <a class="widget-close" href="">X</a>
        <!-- Tabs -->
        <ul>
            <li id="sel_howitworks" class="active"><a href="" data-target="howitworks">How it works</a></li>
            <li id="sel_coupons" class="requires-merchant"><a href="" data-target="coupons">Coupons &amp; Deals</a></li>
            <li id="sel_deals" class="requires-no-merchant" ><a href="" data-target="deals">Top Deals</a></li>
            <li id="sel_account"><a href="" data-target="account">My Earnings</a></li>
        </ul>
        <!-- End Tabs -->
    </header>

    <main>

        <section id="howitworks" class="show active">

            <!-- Coupon List -->
            <div class="section-list">

                <div class="section-list-scroll list-scroll-full">
                    <div class="full-content">
                        <div class="left-content">
                            <h5>Start by going to a Store's Website!</h5>
                            <p>We're off until you visit one of your Favorite Stores, then we'll display the best Coupons & Deals. (And Activate your Automatic Cash Back when available)</p>
                        </div>
                        <div class="right-content">
                            <img src="images/howitworks01.jpg" alt="How it works">
                        </div>
                    </div>
                    <div class="full-content">
                        <div class="left-content">
                            <h5>Click the ICON to check earnings.</h5>
                            <p>Check back a day after your purchase has shipped, and we will show you how much cashback you've earned!</p>
                            <p>If you're not logged in, we will keep track of your earnings ANONYMOUSLY for up to 30 days!</p>
                        </div>
                        <div class="right-content">
                            <img src="images/howitworks02.jpg" alt="How it works">
                        </div>
                    </div>
                    <div class="full-content">
                        <div class="left-content">
                            <h5>Copy a Code with a Click!</h5>
                            <p>Click on a coupon code (from the Slider or the Button) and we will copy the code to your clipboard for your convenience!</p>
                        </div>
                        <div class="right-content">
                            <img src="images/howitworks03.jpg" alt="How it works">
                        </div>
                    </div>

                </div>
            </div>
                    <!-- End Coupon List -->
        </section>        

        <!-- Tabs Contents by section -->
        <section id="coupons" class="requires-merchant">
            <!-- Activate -->
            <div class="section-header activate">
                <div class="image-container">
                    <img src="images/store.jpg" alt="Target">
                </div>
                <h3>Activate & Get 4% CashBack</h3>
                <a href="javascript:void(0)" class="btn activate-cashback">Activate Cash Back</a>
                <a href="" class="small-link">View cashback terms</a>
            </div>
            <!-- End Activate -->

            <!-- Active -->
            <div class="section-header active-message">
                <div class="image-container">
                    <img src="images/store.jpg" alt="Target">
                </div>
                <h3 class="title">Congratulations</h3>
                <h3 class="message">Cashback Active !</h3>                
                <a href="javascript:void(0)" class="small-link">View cashback terms</a>
            </div>
            <!-- End Active -->

            <!-- Coupon List -->
            <div class="section-list">
                <div class="section-list-title">
                    <h5>This week popular deals <a href="" class="pull-right view-merchant-deals">View All</a></h5>
                </div>

                <div class="section-list-scroll">
                </div>
            </div>
            <!-- End Coupon List -->
        </section>

        <section id="deals" class="requires-no-merchant">
            <!-- Top Deals List -->
            <div class="section-list">
                <div class="section-list-title">
                    <h5>Our top deals <a href="" class="pull-right view-all-deals">View All</a></h5>
                </div>

                <div class="section-list-scroll list-scroll-full">
                </div>
            </div>
            <!-- End Top Deals List -->
        </section>
        <section id="account">
            <!-- Current Cashback -->
            <div class="section-header">
                <h5>Total Earned</h5>
                <div class="number">
                    <p><span>$</span></p>
                </div>
                <a href="javascript:void(0)" class="btn btn-sec view-account">Claim Earnings</a>
                <h6 id="earnings-message"></h6>
            </div>

                        <!-- Login/Register Form -->
            <div class="section-slide">
                <p>You Are Not Logged In! We track anonymous purchases for 30 days. Create a Free Account (or Sign in) to claim!</p>

                <div class="login-content">
                    <h3>Sign In</h3>
                    <form id="login" class="centered">
                        <div class="input-group">
                            <input type="text" placeholder="Email address">
                        </div>
                        <div class="input-group">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="input-group">
                            <button type="submit" class="btn btn-small">Sign In</button>
                        </div>
                        <a href="" class="action-forgot">Forgot Password?</a>
                        <a href="" class="action-register">Create an Account</a>
                    </form>
                </div>

                <div class="forgot-content">
                    <h3>Retrieve Password</h3>
                    <form id="forgot" class="centered">
                        <div class="input-group">
                            <input type="text" placeholder="Email address">
                        </div>
                        <div class="input-group">
                            <button type="submit" class="btn btn-small">Send</button>
                        </div>
                        <a href="" class="action-login">Sign In</a>
                        <a href="" class="action-register">Create an Account</a>
                    </form>
                </div>

                <div class="register-content">
                    <h3>Create an Account</h3>
                    <form id="register" class="centered">
                        <div class="input-group">
                            <input type="text" placeholder="Email address">
                        </div>
                        <div class="input-group">
                            <input id="password" type="password" placeholder="Password">
                            <em><a href="" id="show-password"><img src="images/icon-eye.png"/></a></em>
                        </div>
                        <div class="input-group">
                            <button type="submit" class="btn btn-small">Create Account</button>
                        </div>
                        <a href="" class="action-login">Sign In</a>
                    </form>
                </div>
            </div>

            <!-- End Login/Register Form -->


            <div class="section-list">
                <div class="section-list-title">
                    <h5>Latest earnings <a href="" class="pull-right view-all-earnings">View All</a></h5>
                </div>

                <div id="earnings-table-container" class="section-list-scroll list-scroll-small">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Store</th>
                                <th>Date</th>
                                <th>Earned</th>
                            </tr>
                        </thead>
                        <tbody id="earnings_tbody">
                        </tbody>
                    </table>
                </div>
                <div id="no-earnings" class="section-list-scroll list-scroll-small">
                    <h2>You don't have any purchases yet.</h2>
                </div>

                <div class="account-related">
                    <h5>Share with Friends!</h5>
                    <p class="requires-account hide">Earn up to $25 for sharing with Friends!</p>
                    <ul class="social">
                        <li><a class="fb-btn" href="" target="_blank"><img src="images/icon-facebook.png" alt="Share via Facebook"></a></li>
                        <li><a class="twitter-btn" href="" target="_blank"><img src="images/icon-twitter.png" alt="Tweet about it"></a></li>
                        <li><a class="mail-btn" href="" target="_blank"><img src="images/icon-mail.png" alt="Send an Email!"></a></li>
                    </ul>

                    <ul class="links">
                        <li><a class="requires-account hide account" href="javascript:void(0)" >Your Account</a></li>
                        <li><a class="how-it-works" href="javascript:void(0)" >How it works</a></li>
                        <li><a class="requires-account hide eula" href="javascript:void(0)" >EULA</a></li>
                        <li><a class="privacy" href="javascript:void(0)" >Privacy Policy</a></li>
                    </ul>
                </div>


            </div>
            <!-- End Current Cashback -->
        </section>
        <!-- Tabs Contents by section -->
    </main>

    <footer>
<!-- Should use a VAR for the site specific logo to display here 
  -- Right now its set for just "pp" (purseperks)
  -- others are hr and fts
  -->                
        <p>powered by <img src="images/logo.png" alt="Purse Perks"></p>
    </footer>
    <div id="templates" class="hide">
        <div class="coupon-template">
            <div class="coupon {offer_type}">
                <h2><img class="deal-store" src="{store_logo}"/>{name}</h2>
                <a href="javascript:void(0)" data-href="{link}" data-is_merchant="{is_merchant}" data-coupon_code="{coupon}" class="btn btn-sec activate-cashback {coupon_class}">{button_text}</a>
                <em class="expires {expires}">Expires {expire_date}</em>
                <em class="expires no-{expires}">No Expiration Date!</em>
                <div class="feature free-shipping">
                   <span><img src="images/icon-truck.png" alt="Free Shipping"></span>
                </div>
                <div class="feature discount {feature}">
                   <p>{discount}<span>{discount_type}</span></p>
                   <p>off</p>
                </div>

            </div>    
        </div>
    </div>
  

    <!-- jQuery-->
    <script src="../popup.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/ZeroClipboard.min.js"></script>
    </div>
</body>
</html>