//------------------------------------------------------------------------
// modals
//------------------------------------------------------------------------

.facebook-signup-btn {
    padding-right: 10px;
    text-align: center;
}

.facebook-signup-btn button {
    display: inline-block;
    text-align: left;
    color: white;
    background: #0e3655 url(../img/icon-facebook-btn.png) no-repeat 10px center;
    border: 0;
    height: 65px;
    line-height: 68px;
    padding: 0 10px 0 35px;
    margin: 0;
    font-weight: normal;
    font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
    font-size: 16px;
    outline: 0;
    span {
       font-family: 'bentonsansregular', Helvetica, Arial, sans-serif; 
    }
}

.modal-header {
    background: @secondaryColor;
    color: white;
    height: 63px;
    line-height: 64px;
    padding: 0 99px 0 36px;
    position: relative;
    border: 0;
}

.modal-header .modal-title {
    display: inline-block;
    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin: 0;
}

.modal-header .close {
    background: @accentColor;
    width: 63px;
    height: 63px;
    position: absolute;
    top: 0;
    right: 0;
    outline: 0;
    opacity: 1;
    border: 0;
    color: white;
    margin: 0;
}

.modal-lg {
    width: 900px;
}

.modal-content {
    border-radius: 0;
    border: 0;
    background: #f7f7f7;
}

.modal .modal-body {
    padding-top: 30px;
    padding-bottom: 30px;
}

.modal .modal-body.dark {
    background: #efefef;
}


.modal .store-logo {
    margin-bottom: 15px;
    text-align: center;
}
.modal .store-logo img {
    display: inline-block;
    max-width: 100%;
}

.modal .almost {
    color: #e24e4e;
    font-family: 'bentonsansregular', Helvetica, Arial, sans-serif;
    font-size: 24px;
}

.modal .almost p {
    margin-bottom: 0;
}

.modal .or {
    text-align: center;
    width: 15%;
}

.modal .or span {
    height: 65px;
    line-height: 65px;
    font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
    font-size: 18px;
    padding: 0 5px;
}

.modal .signup {
    padding-right: 0;
    text-align: left;
}

.modal .signup-form input[type=text] {
    display: inline-block;
    border: 0;
    outline: none;
    height: 65px;
    line-height: 65px;
    padding: 0 15px;
    font-size: 15px;
    color: #373737;
}

.modal .signup-form input[type=text]:focus{
    border: 1px solid #0e3655;
}

.modal .signup-form input[name=email]{
    margin-right: 10px;
    width: 160px;
}

.modal .signup-form button[type=submit]{
    display: inline-block;
    height: 65px;
    line-height: 65px;
    background: #e24e4e;
    padding: 0 15px;
    border: 0;
    color: white;
}

.modal .member {
    margin-top: 30px;
    text-align: center;
    font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: black;
    a {
        color: #e45241;
    }
}

.modal .terms {
    text-align: center;
    padding: 0 10px;
    color: #605f5d;
    font-size: 16px;
    a {
        color: #0e3655;
    }
}

.modal .btn-skip {
    padding: 0;
    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #e24e4e;
}


.modal .modal-footer {
    margin-top: 0;
    border: 0;
}

@media(min-width: 768px) {
    .modal-dialog {
        width: 700px;
        margin: 200px auto;
    }
}

@media(max-width: 768px){
    .modal .almost {
        text-align: center;
    }
}

@media(max-width: 992px) {
    .modal .or {
        float: none;
        margin: 0 auto;
    }

    .modal .signup {
        text-align: center;
        padding-left: 0;
        float: none;
        margin: 0 auto;
    }
}

//------------------------------------------------------------------------
// JOESHON FORGOT HOW TO USE LESS ^^^^^^^
// I DIDNT, LOLOLOLOLOLOL.
//------------------------------------------------------------------------
.modal-body{
    .header{
        width:auto;
        text-align: center;
        margin:0 auto;
        float: none;
        font-family: 'bentonsans', Helvetica, Arial, sans-serif;
        h3{
            font-size: 2.429em;
            color:#0e3655;
        }
        p{
            color:#0e3655;
            font-size: 1.143em;
        }
    }
    .purple-divider{
        width:50%;
        height:0px;
        border-top:1px solid #c9c2cc;
        clear: both;
        margin:29px auto 39px auto;
    }
    .cards{
        margin:0 auto;
        width:555px;
        @media(max-width: 768px){
            width:auto;
        }
        .card{
            float: left;
            margin-right: 10px;
            @media(max-width: 768px){
                width:270px;
                height: 127px;
                margin:25px auto 0 auto;
                float: none;
            }
            &:last-child{
                margin-right: 0px;
            }
        }
        h3{
            color:#0e3655;
            font-family: 'bentonsans', Helvetica, Arial, sans-serif;
            text-align: center;
            margin-bottom: 30px;
        }
        .checkbox{
            margin-top:45px;
        }
    }
}
.modal-footer{
    .why-join{
        h4{
            text-align: center;
            font-size: 1.714em;
            color:#000000;
            font-family: 'bentonsans', Helvetica, Arial, sans-serif;
            margin-bottom: 30px;
        }
        p{
            text-align: center;
            color:#605f5d;
            font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
            margin-bottom: 30px;
        }
        span{
            display: block;
            text-align: center;
            color:#605f5d;
            font-size: 0.786em;
        }
    }
}