//
// Forms
// --------------------------------------------------

form.dark{
	label{
		color:@white;
		margin-bottom: 10px;
	}
}

form.navbar-form{
	input[type="text"]{
		background: @brand-secundary-light;
		border: 1px solid @brand-secundary-light;
		font-family: @font-family-heading-l;
		font-weight: normal;
		text-transform: uppercase;
		color:@white;

		font-size: 1.06em;
		border-radius: 6px;
		.transition(all 0.5s ease);

		&::-webkit-input-placeholder {
		   color:@white;
		}

		&:-moz-placeholder { /* Firefox 18- */
		   color:@white; 
		}

		&::-moz-placeholder {  /* Firefox 19+ */
		   color:@white; 
		}

		&:-ms-input-placeholder {  
		   color:@white; 
		}

	}

	button{
		height: 34px;
		border-radius: 6px;
		background: @brand-secundary-light;
		border:0px;
		left:-10px;
		position: relative;
		z-index: 666;
		
		span{
			font-size: 20px;
			color:#4cbbaa;

		}
	}


}


form{
	
	background:none;
	display: table;
	width: 100%;

	&.light{
		background:@form-bg;
		padding:15px 30px;
	}

	h2{
		margin:15px 0px 30px 0px;
		color:@black;
		font-size: 1.6em;
		text-transform: none;
		&>span{
			color:@gray;
		}
	}

	.form-control{
		height: 34px;
		.placeholder(@gray-med);
		color:@black;
		font-size: 1em;
		background: @white;
		border:1px solid @input-border;

		&.form-control-half{
			height: 34px;
			width: 100%;
			margin-bottom: 15px;
			margin-right: 2.4%;
			display: inline-block;

			@media(min-width: @screen-sm-min){
				margin-right: 2.5%;
				width: 48%;
				margin-bottom: 0px;
			}
			@media(min-width: @screen-md-min){
				margin-right: 3.1%;
			}
			@media(min-width: @screen-lg-min){
				margin-right: 3.3%;
			}
		}
	}
	.form-group{
		margin-bottom: 15px;
		.form-control-half:last-child{
			margin-right: 0;
		}
	}
	textarea{
		height: 150px !important;
		resize: none;
		width: 100%;
		padding:5px 10px;
	}


}


.form-control{
	border-radius: 0px;
	background: @input; 
}

