//
// Modals
// --------------------------------------------------

.modal-header{
	background:@brand-primary;
	.modal-title{
		font-family: @font-family-heading;
		font-weight: 700;
		font-size: 2em;
	}
	.close{
		font-size: 2.66em;
		color:@white;
		opacity:1;
	}
}

.modal-body{
	background: @modal-bg;
	h2{
		font-family: @font-family-heading;
		font-weight: 300;
		font-size: 1.33em;
		text-transform: uppercase;
		color:@black;
		span{
			color:@text;
		}
	}
	iframe{
		margin:0 auto;
		display: table;
		margin-bottom: 15px;
	}
}