//
// Variables
// --------------------------------------------------
@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat-bold-webfont.eot');
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-bold-webfont.woff') format('woff'),
         url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserrathairline';
    src: url('../fonts/montserrat-hairline-webfont.eot');
    src: url('../fonts/montserrat-hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-hairline-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-hairline-webfont.woff') format('woff'),
         url('../fonts/montserrat-hairline-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-hairline-webfont.svg#montserrathairline') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat-light-webfont.eot');
    src: url('../fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-light-webfont.woff') format('woff'),
         url('../fonts/montserrat-light-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-light-webfont.svg#montserratlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ElegantIcons';
    src:url('../fonts/ElegantIcons.eot');
    src:url('../fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ElegantIcons.woff') format('woff'),
        url('../fonts/ElegantIcons.ttf') format('truetype'),
        url('../fonts/ElegantIcons.svg#ElegantIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
    font-family: 'ElegantIcons';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


@screen-xlg-min:1500px;

// Colors

@brand-primary:#ef65a0;
@brand-primary-light:#f8ff43;
@brand-secundary:#4dc2b3;
@brand-secundary-light:#61d2c4;
@brand-secundary-dark:#1c685e;

@brand-terciary:#0cb85e;
@brand-quaternary:#e5c68b;






@white:#FFF;
@black:#000;
@link-primary:@brand-primary;
@link-primary-light:lighten(@link-primary, 15%);
@link-secundary:@brand-secundary;
@link-secundary-light:lighten(@link-secundary, 5%);
@link-terciary:#898989;
@gray:#666;
@gray-dark:#373737;
@gray-med:#999;
@gray-light:#eaeaea;
@input:#cccccc;
@dashboard:#d1d1d1;
@content:#f5f5f5;
@icon-list:#e9e9e9;

@form-bg:#ebeaea;
@input-border:#e1e1e1;

@text:@gray;
@modal-bg:#e1e1e1;


@bg-header:@white;
@bg-main:@content;
@bg-nav:@white;
@bg-nav-light:@link-secundary-light;
@bg-search:@gray-light;

@btn-primary-bg:@brand-primary;
@btn-primary-color:@black;
@btn-primary-border:@brand-primary;
@btn-secundary-bg:@brand-primary;
@btn-secundary-color:@white;
@btn-secundary-border:@brand-primary;
@btn-terciary-bg:@gray-light;
@btn-terciary-color:@gray;
@btn-terciary-border:@gray-light;
@btn-transparent-color:rgba(0,0,0,0);



// Typography

@font-family-base:    'Cabin', Helvetica, Arial, sans-serif;
@font-family-heading:  'montserrathairline', Helvetica, Arial, sans-serif;
@font-family-heading-l:  'montserratlight', Helvetica, Arial, sans-serif;
@font-family-heading-b:  'montserratbold', Helvetica, Arial, sans-serif;

@font-base: 15px;








