{"name":"Piggy","version":"1.3.1.2","description":"Automatic Cash Back! Every time you visit an participating store, we help you activate your cash back.","homepage_url":"http://www.joinpiggy.com/","manifest_version":2,"permissions":["tabs","webNavigation","contextMenus","webRequest","storage","<all_urls>"],"content_scripts":[{"all_frames":false,"js":["ci.content.pack.js","js/jquery-1.9.1.min.js","js/jquery-ui-1.9.2.custom.min.js","js/jquery.flyoffpage.min.js","js/style.js","js/content/slider.js","js/content/serp.js","js/content/content.js"],"matches":["<all_urls>"],"run_at":"document_start"},{"all_frames":false,"js":["ci.browser.helper.js"],"matches":["<all_urls>"],"run_at":"document_end"}],"background":{"page":"background.html"},"browser_action":{"default_icon":"img/icon-18.png","default_title":"Piggy Cashback App"},"icons":{"16":"img/icon-18.png","18":"img/icon-18.png","32":"img/icon-32.png","48":"img/icon-48.png","64":"img/icon-64.png","128":"img/icon-128.png"}}