<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,600' rel='stylesheet' type='text/css'>
    <title>Piggy</title>

    
    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
        <script>
        document.createElement('video');
        </script>
    <![endif]-->

 
</head>
<body>
    <div class="hero-bg">
        <header role="banner" id="top" class="navbar navbar-static-top bs-docs-nav">
            <div class="navbar-header">
              <button aria-expanded="false" aria-controls="bs-navbar" data-target="#bs-navbar" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../"><img src="img/piggy-logo.png" alt="Piggy"></a>
            </div>
            <nav class="collapse navbar-collapse" id="bs-navbar">
              <ul class="nav navbar-nav">
                <li>
                  <a href="../getting-started/">Get the app!</a>
                </li>
                <li>
                  <a href="../css/">How it works</a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="FIND A STORE" name="srch-term">
                            <div class="input-group-btn">
                                <button class="" type="submit"><span data-icon="&#x55;"></span></i></button>
                            </div>
                        </div>
                    </form>

                </li>
                <li><a href="">Join Piggy</a></li>
                <li><a href="">Login</a></li>
              </ul>
            </nav>

        </header>
        <div class="hero">
            <div class="hero-content">
                <h1>One place for savings</h1>
                <h4>Shop and Save at all your favorite stores <span>and get all offers in just one place.</span></h4>
                <a class="btn btn-primary btn-lg btn-outline">How it works</a>
                <a class="btn btn-primary btn-lg">Join for Free</a>
            </div>
            <div class="hero-img"><img src="img/devices.png" alt="devices"></div>
            
        </div>
        <div class="hero-pig"><img src="img/big-pig.png" alt="Piggy"></div>
    </div>

<main>
    <section id="features">
        <div class="container">
            <div class="row">
                <h2>How it works</h2>
                <div class="feature">
                    <img src="img/feature-1.png" alt="Join for Free">
                    <h4>Join for Free</h4>
                    <p>Browse, Register for free and download our cashback app</p>
                </div>
                <div class="feature">
                    <img src="img/feature-2.png" alt="Shop Online">
                    <h4>Shop Online</h4>
                    <p>Buy featured products online or use our selection of coupons</p>
                </div>
                <div class="feature">
                    <img src="img/feature-3.png" alt="Get Cash!">
                    <h4>Get Cash!</h4>
                    <p>Transfer your earnings to Paypal or any Bank Account</p>
                </div>
            </div>
            <div class="row">
                <div class="cta-btn">
                    <a class="bnt btn-primary btn-lg">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="deals" class="white">
        <div class="container">
            <div class="row">
                <h2>Deals just for you!</h2>
                <div class="deal deal-coupon">
                    <a href="">
                        <div class="deal-box">
                            <div class="deal-dashed">
                                <p>25<sup>%</sup><sub>off</sub></p>
                                <h5>Take 25% Off Swimwear</h5>

                                <span></span>
                            </div>
                            <em>coupon</em>
                        </div>
                    </a>
                    <div class="deal-info">
                        <p>Amazon.com</p>
                        <a class="pull-right btn btn-primary btn-sm">Get Coupon</a>
                    </div>
                </div>
                <div class="deal deal-sale">
                    <a href="">
                        <div class="deal-box">
                            <div class="deal-dashed">
                                <p>25<sup>%</sup><sub>off</sub></p>
                                <h5>Take 25% Off Swimwear</h5>

                                <span></span>
                            </div>
                            <em>coupon</em>
                        </div>
                    </a>
                    <div class="deal-info">
                        <p>Amazon.com</p>
                        <a class="pull-right btn btn-primary btn-sm">Get Coupon</a>
                    </div>
                </div>
                <div class="deal deal-coupon">
                    <a href="">
                        <div class="deal-box">
                            <div class="deal-dashed">
                                <p class="amount">250<sup>$</sup><sub>off</sub></p>
                                <h5>Take an extra 40% on Cleareance items only</h5>

                                <span></span>
                            </div>
                            <em>coupon</em>
                        </div>
                    </a>
                    <div class="deal-info">
                        <p>Amazon.com</p>
                        <a class="pull-right btn btn-primary btn-sm">Get Coupon</a>
                    </div>
                </div>
                <div class="deal deal-freeshipping">
                    <a href="">
                        <div class="deal-box">
                            <div class="deal-dashed">
                                <p><img src="img/icon-freeshipping.png" alt="Free Shipping"></p>
                                <h5>Take 25% Off Swimwear</h5>

                                <span></span>
                            </div>
                            <em>coupon</em>
                        </div>
                    </a>
                    <div class="deal-info">
                        <p>Amazon.com</p>
                        <a class="pull-right btn btn-primary btn-sm">Get Coupon</a>
                    </div>
                </div>

                <div class="deal deal-coupon">
                    <a href="">
                        <div class="deal-box">
                            <div class="deal-dashed">
                                <p>25<sup>%</sup><sub>off</sub></p>
                                <h5>Take 25% Off Swimwear</h5>

                                <span></span>
                            </div>
                            <em>coupon</em>
                        </div>
                    </a>
                    <div class="deal-info">
                        <p>Amazon.com</p>
                        <a class="pull-right btn btn-primary btn-sm">Get Coupon</a>
                    </div>
                </div>
                <div class="deal deal-sale">
                    <a href="">
                        <div class="deal-box">
                            <div class="deal-dashed">
                                <p>25<sup>%</sup><sub>off</sub></p>
                                <h5>Take 25% Off Swimwear</h5>

                                <span></span>
                            </div>
                            <em>coupon</em>
                        </div>
                    </a>
                    <div class="deal-info">
                        <p>Amazon.com</p>
                        <a class="pull-right btn btn-primary btn-sm">Get Coupon</a>
                    </div>
                </div>
                <div class="deal deal-coupon">
                    <a href="">
                        <div class="deal-box">
                            <div class="deal-dashed">
                                <p class="amount">250<sup>$</sup><sub>off</sub></p>
                                <h5>Take an extra 40% on Cleareance items only</h5>

                                <span></span>
                            </div>
                            <em>coupon</em>
                        </div>
                    </a>
                    <div class="deal-info">
                        <p>Amazon.com</p>
                        <a class="pull-right btn btn-primary btn-sm">Get Coupon</a>
                    </div>
                </div>
                <div class="deal deal-freeshipping">
                    <a href="">
                        <div class="deal-box">
                            <div class="deal-dashed">
                                <p><img src="img/icon-freeshipping.png" alt="Free Shipping"></p>
                                <h5>Take 25% Off Swimwear</h5>

                                <span></span>
                            </div>
                            <em>coupon</em>
                        </div>
                    </a>
                    <div class="deal-info">
                        <p>Amazon.com</p>
                        <a class="pull-right btn btn-primary btn-sm">Get Coupon</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cta-btn">
                    <a class="bnt btn-primary btn-lg">Browse Online Coupons</a>
                </div>
            </div>
        </div>
    </section>

    <section id="stores">
        <div class="container">
            <div class="row">
                <h2>Your favorite stores</h2>
                <div class="store-list">
                    <h4>Department</h4>
                    <ul>
                        <li><a href="">Target</a></li>
                        <li><a href="">Amazon</a></li>
                        <li><a href="">Sears</a></li>
                        <li><a href="">Bed Bath & Beyond</a></li>
                        <li><a href="">Kmart</a></li>
                        <li><a href="">Nordstrom</a></li>
                        <li><a href="">Overstock</a></li>
                        <li><a href="">Gap Factory Outlet</a></li>
                        <li><a href="">Costco</a></li>
                        <li><a href="">Lord & Taylor</a></li>
                        <li><a href="">Bealls</a></li>
                        <li><a href="">Bloomingdales</a></li>
                        <li><a href="">Dillards</a></li>
                        <li><a href="">Sam's Club</a></li>
                    </ul>
                </div>
                <div class="store-list">
                    <h4>Accesories</h4>
                    <ul>
                        <li><a href="">Vera Bradley</a></li>
                        <li><a href="">Claire's</a></li>
                        <li><a href="">Sunglass Hut</a></li>
                        <li><a href="">Fossil</a></li>
                    </ul>

                    <h4>Art</h4>
                    <ul>
                        <li><a href="">Shutterfly</a></li>
                        <li><a href="">Snapfish</a></li>
                        <li><a href="">RedBubble</a></li>
                    </ul>

                    <h4>Automotive</h4>
                    <ul>
                        <li><a href="">Advance Auto Parts</a></li>
                        <li><a href="">RockAuto</a></li>
                        <li><a href="">PartsGeek</a></li>
                        <li><a href="">Pep Boys</a></li>
                    </ul>
                </div>
                <div class="store-list">
                   <h4>Baby</h4>
                    <ul>
                        <li><a href="">Babies R Us</a></li>
                        <li><a href="">Pampers</a></li>
                        <li><a href="">Diapers.com</a></li>   
                    </ul>

                    <h4>Beauty</h4>
                    <ul>
                        <li><a href="">Ulta</a></li>
                        <li><a href="">Sephora</a></li>
                        <li><a href="">Bath & Body Works</a></li>
                        <li><a href="">NuMe</a></li>
                        <li><a href="">Birchbox</a></li>
                        <li><a href="">Sally Beauty Supply</a></li>
                        <li><a href="">e.l.f.</a></li>
                        <li><a href="">MAC Cosmetics</a></li>
                    </ul>
                </div>
                <div class="store-list">
                    <h4>Clothing</h4>
                    <ul>
                        <li><a href="">Express</a></li>
                        <li><a href="">American Eagle Outfitters</a></li>
                        <li><a href="">Aeropostale</a></li>
                        <li><a href="">Charlotte Russe</a></li>
                        <li><a href="">Michael Kors</a></li>
                        <li><a href="">Justice</a></li>
                        <li><a href="">New York & Company</a></li>
                        <li><a href="">Belk</a></li>
                        <li><a href="">Sports Authority</a></li>
                        <li><a href="">Gap</a></li>
                        <li><a href="">The Children's Place</a></li>
                        <li><a href="">rue21</a></li>
                        <li><a href="">Hot Topic</a></li>
                        <li><a href="">Disney Store</a></li>
                    </ul>
                   
                </div>
            </div>
            <div class="row">
                <div class="cta-btn">
                    <a class="bnt btn-primary btn-lg">Browse all stores</a>
                </div>
            </div>
        </div>
    </section>

    <section id="app-add" class="white">
        <div class="container">
            <div class="row">
                <div class="app-info">
                    <h2>We are an app too!</h2>
                    <h4>Now you can save on the go! Just show your screen and POOF—instant savings, straight from your smartphone.</h4>

                    <div class="app-cta">
                        <a class=""><img src="img/btn-appstore.jpg" alt="App Store"></a>
                        <a class=""><img src="img/btn-googleplay.jpg" alt="Google Play"></a>
                    </div>
                </div>
                <div class="app-phone">
                    <img src="img/hand.jpg" alt="App">
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="row">
            <ul class="footer-social">
                <li><a href="" class="footer-icon" data-icon="&#xe0aa;"></a></li>
                <li><a href="" class="footer-icon" data-icon="&#xe0ab;"></a></li>
                <li><a href="" class="footer-icon" data-icon="&#xe0ac;"></a></li>
            </ul>
            <div class="tri-footer">
                <h5>Get Cash Back</h5>
                <ul>
                    <li><a href="">Hot Cashback Stores</a></li>
                    <li><a href="">Amazing Online Coupons</a></li>
                    <li><a href="">All About Piggy</a></li>
                    <li><a href="">Check Your Cash Back</a></li>
                </ul>
            </div>

            <div class="tri-footer">
                <h5>Get the Free App</h5>
                <ul>
                    <li><a href="">About the App</a></li>
                    <li><a href="">Download the App</a></li>
                </ul>
            </div>

            <div class="tri-footer">
                <h5>Start Earning</h5>
                <ul>
                    <li><a href="">Join Free</a></li>
                    <li><a href="">Parner with us</a></li>
                    <li><a href="">Careers</a></li>
                </ul>
            </div>

            <div class="tri-footer">
                <h5>Get Help</h5>
                <ul>
                    <li><a href="">How it works</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">How Coupon works</a></li>
                    <li><a href="">How to get Cash</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="copyright">
                <p>Copyright @2015 Piggy. All Rights Reserved <a href="">Terms & Conditions</a> <a href="">Privacy Policy</a></p>
                <p></p>
            </div>
        </div>
    </div>  
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/jquery-easing.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/countUp.min.js"></script>


<script src="js/main.js"></script>



</body>
</html>