@import "variables";
.btn {
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  border-radius: 0px;
  padding: 10px 16px;
}
.btn-primary {
  background-color: @light-red-color;
  border-color: @light-red-color;
  color: #ffffff;
}
.btn-secundary {
  background-color: #555555;
  border-color: #555555;
  color: #ffffff;
}
.btn-terciary {
  background-color: @main-bg;
  border-color: @main-bg;
  color: #ffffff;
}
.btn-nobg {
  background-color: none !important;
  border-color: none !important;
  color: #333333;
}
.btn-nobg:active,
.btn-nobg:hover,
.btn-nobg:focus,
.open .dropdown-toggle.btn-nobg {
  background-color: none;
  border-color: none;
  color: #333333;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border: 1px solid transparent;
}
.btn-gray {
  background-color: #f7f7f7;
  border-color: #f7f7f7;
  color: #aaa;
}
.btn-darkgray {
  background-color: #aaaaaa;
  border-color: #aaaaaa;
  color: #fff;
}
.btn-alert-warning {
  background-color: #8c6700;
  border-color: #8c6700;
  color: #ffffff;
}
.btn-full {
  width: 100%;
}
.btn-primary:active,
.btn-primary:hover,
.btn-primary:focus,
.open .dropdown-toggle.btn-primary {
  background-color: #ca3434;
  border-color: #ca3434;
  color: #ffffff;
}
.btn-secundary:active,
.btn-secundary:hover,
.btn-secundary:focus,
.open .dropdown-toggle.btn-secundary {
  background-color: #333333;
  border-color: #333333;
  color: #ffffff;
}
.btn-terciary:active,
.btn-terciary:hover,
.btn-terciary:focus,
.open .dropdown-toggle.btn-secundary {
  background-color: @main-light-bg;
  border-color: @main-light-bg;
  color: #ffffff;
}
.btn-lg,
.btn-group-lg > .btn {
  font-size: 18px;
  line-height: 1.33;
  padding: 14px 20px;
  border-radius: none;
}
.btn-hero {
  font-size: 24px;
  text-transform: uppercase;
  padding: 20px 75px;
}
.btn-border-right {
  border-left: 0;
  border-top: 0;
  border-right: 4px solid #cd1b23;
  border-bottom: 4px solid #cd1b23;
}
.btn-border-right:active {
  margin-top: 3px;
  margin-left: 3px;
  border: 0;
}
.btn-gray:active,
.btn-gray:hover,
.btn-gray:focus,
.open .dropdown-toggle.btn-gray {
  background-color: #f0f0e1;
  border-color: #f0f0e1;
  color: #aaa;
}
.btn-alert-warning:active,
.btn-alert-warning:hover,
.btn-alert-warning:focus,
.open .dropdown-toggle.btn-alert-warning {
  background-color: #b98b00;
  border-color: #b98b00;
  color: #ffffff;
}
.btn-hollow {
  background-color: #ffffff;
  border-color: #cccccc;
  color: @light-red-color;
}
.btn-hollow-white {
  background-color: none;
  border-color: #ffffff;
  color: #ffffff;
  font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
  font-size: 1.14em;
}
.btn-fancy {
  padding-right: 80px;
  position: relative;
}
.btn-fancy h4 {
  color: #ffffff !important;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  text-transform: capitalize;
  font-size: 36px;
  text-align: left !important;
  margin: 0px !important;
}
.btn-fancy p {
  text-align: left !important;
  margin: 0px !important;
  font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: #ffffff !important;
  text-transform: capitalize;
}
.btn-fancy span {
  position: absolute;
  right: 10px;
  top: 15px;
  font-size: 50px;
  color: #ffd24d;
}
.btn-fancy-gray {
  padding-right: 80px;
  position: relative;
  background: #cccccc;
  border-color: #cccccc;
}
.btn-fancy-gray h4 {
  color: #666666 !important;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  text-transform: capitalize;
  font-size: 36px;
  text-align: left !important;
  margin: 0px !important;
}
.btn-fancy-gray p {
  text-align: left !important;
  margin: 0px !important;
  font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: #666666 !important;
  text-transform: capitalize;
}
.btn-fancy-gray span {
  position: absolute;
  right: 10px;
  top: 15px;
  font-size: 50px;
  color: #666666;
}
.btn-fancy-gray-sm {
  position: relative;
  background: #cccccc;
  border-color: #cccccc;
  color: #666666 !important;
  font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
  text-transform: capitalize;
  font-size: 20px;
  text-align: left !important;
  margin: 0px !important;
}
.btn-light {
  background-color: #16b1be;
  border-color: #16b1be;
  color: #ffffff;
  &:hover {
    color: #ffffff;
  }
}
.triangle-left {
  border-bottom: 18px solid transparent;
  border-right: 26px solid @main-bg;
  border-top: 18px solid transparent;
  height: 0;
  left: -17px;
  position: absolute;
  top: 40%;
  width: 0;
}
@media (max-width: 991px) {
  .triangle-left {
    display: none;
  }
}
.triangle-up {
  width: 0;
  height: 0;
  border-left: 26px solid transparent;
  border-right: 26px solid transparent;
  border-bottom: 26px solid @main-bg;
  position: absolute;
  top: -17px;
  left: 40%;
}