h1 {
  font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
  color: #ffffff;
}
h2 {
  font-family: 'bentonsans', Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 62px;
}

.container {
  max-width: 1170px;
  padding: 0px;
}

p {
  font-size: 1.143em;
  font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
  color: @secondary-bg;
}

@import 'button';
@import 'font';