@font-face {
  font-family: 'bentonsansextralight';
  src: url('../fonts/bentonsans-extralight-webfont.eot');
  src: url('../fonts/bentonsans-extralight-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsans-extralight-webfont.woff') format('woff'), url('../fonts/bentonsans-extralight-webfont.ttf') format('truetype'), url('../fonts/bentonsans-extralight-webfont.svg#bentonsansextralight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bentonsansthin';
  src: url('../fonts/bentonsans-thin-webfont.eot');
  src: url('../fonts/bentonsans-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsans-thin-webfont.woff') format('woff'), url('../fonts/bentonsans-thin-webfont.ttf') format('truetype'), url('../fonts/bentonsans-thin-webfont.svg#bentonsansthin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bentonsanslight';
  src: url('../fonts/bentonsans-light-webfont.eot');
  src: url('../fonts/bentonsans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsans-light-webfont.woff') format('woff'), url('../fonts/bentonsans-light-webfont.ttf') format('truetype'), url('../fonts/bentonsans-light-webfont.svg#bentonsanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bentonsans';
  src: url('../fonts/bentonsans-regular-webfont.eot');
  src: url('../fonts/bentonsans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsans-regular-webfont.woff') format('woff'), url('../fonts/bentonsans-regular-webfont.ttf') format('truetype'), url('../fonts/bentonsans-regular-webfont.svg#bentonsans_regularregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bentonsansmedium';
  src: url('../fonts/bentonsans-medium-webfont.eot');
  src: url('../fonts/bentonsans-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsans-medium-webfont.woff') format('woff'), url('../fonts/bentonsans-medium-webfont.ttf') format('truetype'), url('../fonts/bentonsans-medium-webfont.svg#bentonsansmedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bentonsansbold';
  src: url('../fonts/bentonsans-bold-webfont.eot');
  src: url('../fonts/bentonsans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsans-bold-webfont.woff') format('woff'), url('../fonts/bentonsans-bold-webfont.ttf') format('truetype'), url('../fonts/bentonsans-bold-webfont.svg#bentonsansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bentonsansbook';
  src: url('../fonts/bentonsans-book-webfont.eot');
  src: url('../fonts/bentonsans-book-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsans-book-webfont.woff') format('woff'), url('../fonts/bentonsans-book-webfont.ttf') format('truetype'), url('../fonts/bentonsans-book-webfont.svg#bentonsansbook') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ElegantIcons';
  src: url('../fonts/ElegantIcons.eot');
  src: url('../fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'), url('../fonts/ElegantIcons.woff') format('woff'), url('../fonts/ElegantIcons.ttf') format('truetype'), url('../fonts/ElegantIcons.svg#ElegantIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'ElegantIcons';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon_profile,
.icon_grid-3x3,
.icon_cog,
.icon_star,
.icon_bag,
.icon_chat,
.icon_tags,
.social_facebook_circle,
.social_twitter_circle,
.social_pinterest_circle,
.social_googleplus_circle,
.icon_question_alt,
.icon_book,
.icon_close_alt,
.icon_mail,
.icon_chat,
.icon_pencil-edit,
.icon_group,
.icon_currency {
  font-family: 'ElegantIcons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon_chat:before {
  content: "\e066";
}
.icon_profile:before {
  content: "\e08a";
}
.icon_grid-3x3:before {
  content: "\e08d";
}
.icon_cog:before {
  content: "\e037";
}
.icon_star:before {
  content: "\e033";
}
.icon_bag:before {
  content: "\e079";
}
.icon_chat:before {
  content: "\e066";
}
.icon_tags:before {
  content: "\e07c";
}
.icon_question_alt:before {
  content: "\e064";
}
.icon_book:before {
  content: "\e086";
}
.icon_close_alt:before {
  content: "\e051";
}
.social_facebook_circle:before {
  content: "\e0aa";
}
.social_facebook_circle:hover {
  color: #0E3655;
}
.social_twitter_circle:before {
  content: "\e0ab";
}
.social_twitter_circle:hover {
  color: #4099FF;
}
.social_pinterest_circle:before {
  content: "\e0ac";
}
.social_pinterest_circle:hover {
  color: #CB2027;
}
.social_googleplus_circle:before {
  content: "\e0ad";
}
.social_googleplus_circle:hover {
  color: #D64135;
}
.icon_mail:before {
  content: "\e076";
}
.icon_pencil-edit:before {
  content: "\6c";
}
.icon_group:before {
  content: "\e08b";
}
.icon_currency:before {
  content: "\e0ed";
}