@import "variables";
footer {
  background-color: @secondary-bg;
  min-height: 75px;
  color: #ffffff;
  font-size: 13px;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  text-align: center;
  padding-bottom: 10px;
  .footer-social {
    background-color: @main-light-bg;
    padding: 20px 0px;
    margin-bottom: 20px;
    .footer-brand {
      text-align: left;
    }
    .footer-icons {
      text-align: right;
      ul {
        margin: 0px;
        padding: 0px;
        margin-top: 5px;
        li {
          display: inline;
          margin-right: 20px;
          a {
            font-size: 3em;
          }
          &:last-child {
            margin-right: 0px;
          }
          &:after {
            content: "";
          }
        }
      }
    } /* /footer .footer-social .footer-icons */

  } /* /footer .footer-social */
  .footer-col {
    text-align: left;
    margin-bottom: 60px;
    h3 {
      font-size: 1.4em;
      text-transform: uppercase;
      font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 7px;
      margin-bottom: 25px;
    }
    ul {
      margin: 0px;
      padding: 0px;
      margin-left: 10px;
      li {
        display: block;
        margin-bottom: 10px;
        font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
        a {
          font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
          font-size: 1.2em;
        }
        &:after {
          content: "";
        }
      }
      h4 {
        margin-bottom: 10px;
        margin-top: 20px;
        color: #fff;
        padding-bottom: 7px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
    } /* /footer .footer-col ul */


  } /* /footer .footer-col */

  ul li {
    display: inline-block;
    a {
      font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
      color: #ffffff;
      text-decoration: none;
      &:hover {
        text-decoration: none;
        color: @main-light-bg;
      }
    }
    &:after {
      font-family: 'bentonsansthin', Helvetica, Arial, sans-serif;
      content: '/';
      padding-left: 3px;
      padding-right: 3px;
    }
    &:last-child:after {
      content: '';
    }

  } /* /footer ul li */

  p {
    font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
    color: #ffffff;
    font-size: 1em;
  }
} /* /footer */
