@import "variables";
.navbar {
  min-height: 70px;
  border-radius: 0px;
  background-color: @main-bg;
  margin-bottom: 0px;
  &.navbar-slim {
    background: @main-dark-bg;
    min-height: 30px;
  }
  .min-menu {
    height: 1px !important;
  }

  &#top #brand {
    padding-top: 20px !important;
    margin-left: 20px !important;
  }

}

.navbar.navbar-min, header {
  min-height: 70px;
  background-color: @main-bg;
  margin-bottom: 0px;
  border: 0px;



  .min-menu {
    ul {
      padding: 0px;
      margin: 0px;
      margin-top: 13px;
      li {
        list-style: none;
        display: block;
        font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
        margin-left: 10px;
        a {
          color: #ffffff;
          font-size: 1.14em;
          padding-top: 10px;
          padding-bottom: 10px;
          background: none;
          cursor: pointer;
          &:hover {
            background: none;
            color: #f1e9e6;
          }
          &.btn-hollow-white {
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 10px;
            border-radius: 6px;
          }
          &.dropdown-toggle {
            font-size: 1em;
            text-transform: capitalize;
            padding-top: 7px;
            img {
              margin-right: 5px;
            }
          }

        } /* /a */
        &:hover {
          background: none;
        }

      } /* /li */

    } /* /ul */
    .nav .open > a {

      &, &:hover, &:focus {
        border: 0px;
        background: none;
      }
    }
    ul.dropdown-menu {
      hr {
        margin: 5px 0px;
      }
      li {
        margin-left: 0px;
        padding-left: 10px;
        width: 100%;
        a {
          font-size: 1em;
          color: #666666;
        }

        &:hover {
          background: #f7f7f7;
        }

      }


    } /* ul.dropdown-menu */
  } /* /.min-menu */

} /* /.navbar.navbar-min, header*/

header {
  padding-top: 53px;
  background-color: #16bfc6;
  min-height: 207px;
  font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
  #logo {
    background: url(../img/logo-large.png) no-repeat;
    width: 268px;
    height: 73px;
    margin-right: 22px;
    float: left;
    @media (max-width: 768px) {
      float: none!important;
      margin: 0px auto 28px auto !important;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  form {
    margin: 0 auto;
    padding: 0!important;
    input[type="text"] {
      border: none;
      outline: none;
      height: 65px;
      padding-left: 18px;
      background-color: #ffffff;
      border-radius: 0px!important;
    }
    #search-icon {
      background: url(../img/icon-search.png) no-repeat 0px 22px #ffffff;
      height: 65px;
      width: 30px;
    }
    ul {
      margin-top: 29px;
      color: #ffffff;
      padding: 0!important;
      list-style: none;
      font-size: 13px;
      li {
        display: inline-block;
        a {
          font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
          color: #ffffff;
          text-decoration: none;
          &:hover {
            text-decoration: none;
          }
        }
        &:after {
          content: '/';
          padding-left: 3px;
          padding-right: 3px;
        }
        &:last-child:after {
          content: '';
        }
      }

    } /* header form ul */

    @media (max-width: 680px) {
      margin-left: 20px;
      ul {
        margin-top: 27px;
        margin-bottom: 27px;
      }
      li:after {
        padding-left: 2px;
        padding-right: 2px;
      }
      input[type="text"] {
        width: 90%!important;
      }
    }
    @media (max-width: 768px) {
      margin-left: 20px;
      input[type="text"] {
        width: 90%!important;
      }
    }


  } /* /header form */



} /* /header */



header.header-slim {
  background: @main-light-bg;
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 84px;
  font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
  @media (max-width: 768px) {
    .input-group-btn:last-child > .btn,
    .input-group-btn:last-child > .btn-group {
      margin-left: -10%;
      z-index: 999;
    }
  }
  #brand {
    text-align: center;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    @media (max-width: 768px) {
      float: none!important;
      margin: 0px auto 28px auto !important;
      text-align: center;
    }

    @media only screen and (max-width : 1200px) {
      img {
        height: 60px;
      }
    }


  } /* /header.header-slim .#brand */


  .header-search {
    padding-top: 15px;
  }
  .header-buttons {
    padding-top: 15px;
  }

  form {
    margin-left: 5px;
    .input-group-btn {
      vertical-align: top;
    }
  }

  input.form-control {
    height: 44px;
    width: 100% !important;
  }
  button.btn {
    height: 44px;
    border: none;
  }
  button.dropdown-toggle {
    text-transform: capitalize;
    color: #999999;
    background: #f7f7f7;
  }

  ul.dropdown-menu li {
    display: block;
    height: auto;
    a {
      padding: 10px;
      width: 100%;
      float: left;
    }
    &:after {
      content: "";
    }
  } /* /header.header-slim ul.dropdown-menu li */

  .right-submit {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  .btn-light {
    float: left;
    margin-right: 10px;
    color: white;
    width: auto;
    padding: 10px 20px;
    &:hover {
      color: white;
    }
    &:last-child {
      margin-right: 0px;
      @media screen and (max-width: 992px) {
        float: right;
      }
    }

  } /* header.header-slim .btn-light */

  @media screen and (max-width: 992px) {
    header.header-slim .buttons-right {
      margin-top: 20px;
    }
  }
  @media screen and (max-width: 768px) {
    header.header-slim .buttons-right {
      padding: 0 20px;
    }
  }

} /* /header.header-slim */

.navbar-slim {
  background: #107881;
  color: #ffffff;
  margin-bottom: 0px;
  min-height: 30px;
  border: none;
  a {
    line-height: 25px;
    color: #ffffff;
    font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
    font-size: 1em;
  }

  ul.navbar-nav li {
    &:hover {
      background: none;
    }

    a {
      font-size: 0.9em;
      padding: 5px 12px 5px 12px;
      transition: background-color 0.5s ease;
      font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
      &:hover {
        background: #0d636a;
      }
      span {
        display: none;
      }
      @media (min-width: 767px) {
        span {
          display: inline-block;
        }
      }
      em {
        font-style: normal;
        display: inline-block;
        @media (min-width: 767px) {
          display: none;
        }
      }
    }
  } /* .navbar-slim ul.navbar-nav li  */

  .navbar-slim .in, .navbar-slim .collapsing {
    padding: 0;
    margin: 0;
    width: 100%;
    ul {
      margin: 0;
      li {
        margin: 0;
        background: #107881;
        height: auto;
        border-bottom: none;
        .secondary {
          display: block;
        }
        .icon {
          display: none;
        }
        a {
          line-height: 30px;
          font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
          font-size: 0.9em;
          padding: 5px 12px 5px 12px;
          transition: background-color 0.5s ease;
        }
      } /* .navbar-slim .in, .navbar-slim .collapsing ul li */
    } /* .navbar-slim .in, .navbar-slim .collapsing ul */
  } /* .navbar-slim .in, .navbar-slim .collapsing */
} /* .navbar-slim */



/* Header1 styles */
.ddm3-h {
  min-width: 150px;
  max-width: 150px;
}
.ddm3 {
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  left: 15px;
  min-width: 150px;
  max-width: 150px;
}
.ddm3 li {
  height: 40px;
  a {
    height: 40px;
    line-height:20px;
    padding: 10px 20px !important;
    font-weight: bold;
  }
}


/* Navbar */
.dropdown-menu {
  padding:0;
  margin:0;
  li {
    height: 40px;
    a {
      color:white;
      height:40px;
      line-height:30px;
      &:hover {
        color:white;
      }
    }
    &:hover {
      background: #149faa;
    }

  }
}

