#inner .store-header {
  margin-top: 30px;
  margin-bottom: 30px;
}
#inner .store-header .menu {
  margin: 0 0 0 0;
  padding: 0;
  list-style: none;
}
#inner .store-header .menu li {
  display: inline-block;
  padding: 0 30px 0 0;
}
#inner .store-header .menu li a {
  background: transparent;
  border: 0;
  color: #e85158;
  padding: 0;
}
#inner .store-header .details {
  margin: 20px 0 0 0;
  color: #0e3655;
  display: block;
  overflow: hidden;
  max-width: 670px;
  max-height: 60px;
}
#inner .store-header .deal {
  margin: 0 auto;
  text-align: center;
}
#inner .store-header .deal .offer {
  color: #e85158;
  font-size: 34px;
  line-height: 26px;
}
#inner .store-header .deal .offer span {
  font-family: 'bentonsansmedium', Helvetica, Arial, sans-serif;
  font-size: 26px;
}
#inner .store-header .deal .btn {
  background: #e85158;
  border: 0;
  border-radius: 0;
  text-align: center;
  line-height: 43px;
  padding: 0;
  color: #ffffff;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-size: 1.000em;
  height: 43px;
  min-width: 130px;
}
#inner #popular-stores {
  padding: 0px;
  list-style: none;
  display: table;
  margin-bottom: 39px;
}
@media (max-width: 767px) {
  #inner #popular-stores {
    margin: 0 auto 39px auto;
    width: 79%;
  }
}
#inner #popular-stores li {
  display: table;
  vertical-align: middle;
  min-height: 121px;
  max-height: 121px;
  width: 170px;
  margin-right: 10px;
  border: 1px solid #e5e5e5;
  display: inline-block;
  background: #ffffff;
}
@media (max-width: 1199px) and (min-width: 992px) {
  #inner #popular-stores li {
    margin-bottom: 10px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  #inner #popular-stores li {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  #inner #popular-stores li {
    margin-bottom: 10px;
  }
}
#inner #popular-stores li .valign {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
#inner #popular-stores li .logo {
  height: 65px;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  line-height: 65px;
}
#inner #popular-stores li .logo img {
  display: inline-block;
  max-width: 138px;
  max-height: 61px;
  margin: 0 auto;
}
#inner #popular-stores li span {
  display: block;
  text-align: center;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #e45241;
}
#inner #popular-stores li a {
  display: block;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
#inner #popular-stores li a:hover {
  text-decoration: none;
}
#inner #popular-stores li#download-app {
  margin-right: 0px;
  max-width: none;
  width: 268px;
  height: 120px;
  background-color: #0e3655;
  padding: 0px;
}
#inner #popular-stores li#download-app a {
  display: block;
  width: 268px;
  height: 120px;
  padding: 0;
}
#inner #popular-stores li#download-app #get-it {
  width: 180px;
}
#inner #popular-stores li#download-app #get-it p {
  float: left;
}
#inner #popular-stores li#download-app .pull-left {
  width: 84px;
}
#inner #popular-stores li#download-app .pull-right {
  margin-right: 15px;
}
#inner #popular-stores li#download-app img {
  margin-top: 15px;
  margin-left: 17px;
}
#inner #popular-stores li#download-app span {
  margin-top: 33px;
  display: inline-block;
  color: #16bfc6;
  font-size: 18px;
}
#inner #popular-stores li#download-app p {
  color: #ffffff;
  text-align: center;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-size: 13px;
}