//------------------------------------------------------------------------
// For The Schools New Homepage CSS
//------------------------------------------------------------------------

.navbar-full{
  padding:0px 25px;
}

article#home-hero{
  width:100%;
  padding:0px;
  height:100%;
  position: relative;
  bottom:0;
  left:0;
  right:0;
  top:0;
  background: @whiteColor;

  section#heading{
    padding-left:25px;
    margin-top:90px;

    @media (max-width: 480px) {
      margin-top:20px;
      padding-right:25px;
    }
    @media (max-width: 768px) {
      margin-top:20px;
    }

    @media (max-width: 1200px) {
      margin-top:20px;
    }
    h1{
      color:@graydarkColor;
      font-size:@font-greetings;
      font-family: @betonBold;
      margin:0px;

      @media (max-width: 480px) {
        font-size:@font-big;
      }
      @media (max-width: 768px) {
        font-size:@font-big;
      }


    }
    h2{
      color:@databoxColor;
      font-size:@font-large;
      font-family: @betonLight;
      margin:10px 0px 30px 0px;

      @media (max-width: 480px) {
        font-size:@font-large;
      }
      @media (max-width: 768px) {
        font-size:@font-large;
      }
    }
    form{
      input[type="text"]{
        border:1px solid @primaryColor;
        width: 300px;
        margin-right: 10px;

        @media (max-width: 480px) {
          width: 100%;
          margin-bottom:10px;
        }
      }
      input[type="submit"]{
        vertical-align: top;
        padding-left:40px;
        padding-right:40px;
        @media (max-width: 480px) {
          width: 100%;
        }
      }
    }
  }
  section#link-bottom{
    position: absolute;
    bottom:0;
    background: @terciaryLightColor;
    height:80px;
    right:28%;
    left:0px;

    @media all and (orientation:portrait) {
      display: none;
    }

    img.graph-chart{
      bottom: 80px;
      display: block;
      position: absolute;
      width: 100%;
    }
    a{
      bottom:20px;
      left:25px;
      color:@terciaryColor;
      font-size:@font-medium;
      font-family: @betonMedium;
      position: absolute;

      &:hover{
        text-decoration: none;
      }


      @media (max-width: 480px) {
        font-size:1em;
        width: 55%;
      }

      @media (max-width: 768px) {
        font-size:1em;
        width: 60%;
      }

      @media (max-width: 960px) {
        font-size:1em;
        width: 60%;
      }

    }
  }
  section#subject{
    position: absolute;
    bottom:0;
    right:12%;
    z-index: 999;
    width: 40%;

    @media (max-width: 768px) {
      right:20%;
    }

    @media (max-width: 960px) {
      right:18%;
    }

    @media all and (orientation:portrait) {
      display: none;
      margin-top:100px;
    }


    img{
      width:100%;
    }
  }


  section#subject-portrait{
    display: none;
    position: relative;
    z-index: 999;
    width: 100%;
    background:white;

    @media all and (orientation:portrait) {
      display: block;
    }


    img{
      width:100%;
    }
    .stores{
      background:@greetingsBgColor;
      padding:100px 0px;
      width: 100%;
      float: left;

      h2{
        font-size:@font-greetings-small;
        font-family:@betonLight;
        color:@blackColor;
        text-align: center;
        margin-bottom:40px;

        @media (max-width: 480px) {
          font-size:@font-medium;
        }
      }
      ul{
        margin:0px;
        padding: 0px;
        list-style-type: none;
        li{
          display: inline-block;
          width: 18%;
          margin-right:20px;
          margin-left:20px;

          @media (max-width: 480px) {
            margin-right:10px;
            margin-left:10px;
          }
          img{
            width: 100%;
            margin:0 auto;
          }
        }
      }
    }
  }


}


article#register-form{
  background:#EEE;
  height:auto;
  padding-bottom:40px;
}


section#form{
  margin:40px auto;
  margin-bottom:0px;
  width:540px;
  min-height: 200px;
  border:1px solid @primaryColor;
  background: @whiteColor;

  @media (max-width: 480px) {
    width:100%;
  }


  form{
    padding:20px;
    width: 100%;
    color:@graydarkColor;
    &.no-padding{
      padding:20px 0px;
    }
    a{
      font-weight: bold;
    }
    h1{
      color:@graydarkColor;
      font-family: @betonLight;
      font-size:@font-greetings-small;
      text-align: center;
      margin:0px;
      margin-bottom:35px;

    }
    a.register-facebook{
      background:url(../img/register-fb.png) no-repeat top left;
      width:274px;
      height:47px;
      margin:0 auto;
      display: block;
      margin-bottom:10px;
      cursor: pointer;
    }
    em{
      width: 100%;
      font-family: @betonLight;
      font-style: normal;
      font-size:1em;
      display: block;
      color:@grayColor;
      margin-bottom:5px;
      &.dark{
        font-family: @betonMedium;
        margin-top:30px;
      }
      &.text-right{
        text-align: right;
      }
      &.text-left{
        text-align: left;
        span{
          float:right;

        }
      }
      span{
        font-family: @betonLight;
        a{
          color: @graylightMColor;
          font-size:1.2em;
          font-weight: normal;
          cursor: pointer;
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
    .divider{
      height:1px;
      width: 100%;
      background:@graylightColor;
      position: relative;
      margin:30px 0px;

      span.center-top{
        font-size:18px;
        font-family: @betonMedium;
        color:@graydarkColor;
        position: absolute;
        left:41%;
        top:-10px;
        z-index: 100;
        padding:0px 30px;
        text-transform: uppercase;
        background: @whiteColor;
      }
    }

    .school-link{
      margin:20px 0;
    }
    .school-box{
      background: @terciaryLightColor;
      border:1px solid @terciaryColor;
      width: 100%;
      padding:10px;
      h5{
        font-size:@font-medium;
        font-family: @betonBold;
        color:@graydarkColor;
        margin:0px;
        margin-bottom:5px;
      }
      p{
        font-size:18px;
        font-family: @betonLight;
        color:@graydarkColor;
        margin:0px;
      }
    }

    input[type="text"], textarea{
      border:1px solid @primaryColor;
      width: 100%;
      margin-bottom: 10px;
      height:50px;

      @media (max-width: 480px) {
        width: 100%;
        margin-bottom:10px;
      }

      &.input-third{
        width: 32%;
        margin-right:5px;
        &:nth-child(3n+3){
          margin-right:0px;
        }
      }

    }

    textarea{
      padding:10px 15px;
      height:200px;
    }

    input[type="checkbox"], input[type="radio"]{
      opacity: 1;
      position: relative;
      margin-right:10px;
    }
    input[disabled="disabled"]{
      color:@grayColor;
      border-color:@graylightColor;
    }
    input[type="submit"]{
      vertical-align: top;
      padding-left:60px;
      padding-right:60px;
      text-align: center;
      display: block;
      margin:20px auto 20px auto;
      @media (max-width: 480px) {
        width: 100%;
      }
    }
    .login-text{
      font-size:18px;
      font-family: @betonLight;
      color:@grayColor;
      text-align: center;
      width: 100%;
      display: block;
    }

    label{
      color:@grayColor;
      position: relative;
      width: 100%;
      margin-top:20px;
      a{
        float: right;
        color: @graylightMColor;
        position: absolute;
        right: 0;
        font-size:1.2em;
        font-weight: normal;
        cursor: pointer;
        &:hover{
          text-decoration: none;
        }
      }
    }
    p.inputless{
      font-family: @betonMedium;
      color:@graydarkColor;
      font-size:@font-medium;
      font-weight: 700;
      em{
        display: inline;
        font-size:18px ;
        color:@grayColor;
      }
    }
    a{
      &.middle{
        margin:0 auto;
        width: 260px;
        display: block;
        margin-bottom:20px;
      }
    }
    .video{
      background-color: @primaryColor;
      padding:40px 20px 20px 20px;
      margin-bottom:40px;
      position: relative;
      h3{
        color:@whiteColor;
        font-family: @betonMedium;
        font-size:@font-large;
      }
      h4{
        color:@whiteColor;
        font-family: @betonMedium;
        font-size:@font-medium;
      }
      p{
        color:@whiteColor;
        font-family: @betonLight;
      }
      .arrow{
        background:url(../img/arrow-video.png) no-repeat;
        width: 28px;
        height: 21px;
        bottom:-21px;
        left:48%;
        position: absolute;

      }
    }
  }
}
